怪物特殊0002(886),0x0142C64A
怪物特殊0001(884),0x0142C9B4
Boss天忍王宠D(880),0x0142D3D0
Boss开明兽B(879),0x0142D840
Boss开明兽A(878),0x0142DC80
Boss天忍王宠C(876),0x0142E1D4
Boss天忍王宠B(875),0x0142E5C0
Boss天忍王宠A(874),0x0142E8AA
Boss兽神人形D(873),0x0142EB9A
Boss兽神人形C(872),0x0142EF48
Boss兽神人形B(871),0x0142F262
Boss兽神人形A(870),0x0142F4FC
Boss樱木王D(869),0x0142F812
Boss樱木王C(868),0x0142FC26
Boss樱木王B(867),0x0142FFD2
Boss樱木王A(866),0x014303A4
Boss阴阳王D(865),0x014306AC
Boss阴阳王C(864),0x01430A7E
Boss阴阳王B(863),0x01430DC8
Boss阴阳王A(862),0x014310EC
Boss天忍王D(861),0x014313DC
Boss天忍王C(860),0x014317B0
Boss天忍王B(859),0x01431AA8
Boss天忍王A(858),0x01431D92
Boss归蝶王D(857),0x0144D9DE
Boss归蝶王C(856),0x0144DDE4
Boss归蝶王B(855),0x0144E1EC
Boss归蝶王A(854),0x0144E5C8
Boss风火王D(853),0x0144E9A6
Boss风火王C(852),0x0144EDF2
Boss风火王B(851),0x0144F120
Boss风火王A(850),0x0144F410
Boss法莲王D(849),0x0144F786
Boss法莲王C(848),0x0144FB6E
Boss法莲王B(847),0x0144FE58
Boss法莲王A(846),0x014501DC
Boss安土王D(845),0x014504C4
Boss安土王C(844),0x014508F0
Boss安土王B(843),0x01450B8A
Boss安土王A(842),0x01450F0A
Boss混沌D(841),0x0145123C
Boss混沌C(840),0x014515B8
Boss混沌B(839),0x0145193A
Boss混沌A(838),0x01451CD4
Boss不死天尸D(837),0x01451FC4
Boss不死天尸C(836),0x01452384
Boss不死天尸B(835),0x01452674
Boss不死天尸A(834),0x014529D2
Boss玄冥鬼手D(833),0x01452D08
Boss玄冥鬼手C(832),0x01453090
Boss玄冥鬼手B(831),0x0145342A
Boss玄冥鬼手A(830),0x014537FC
Boss不动明王D(829),0x01453ADC
Boss不动明王C(828),0x01453DF6
Boss不动明王B(827),0x01454286
Boss不动明王A(826),0x014545EE
Boss八荒火龙D(825),0x014548F4
Boss八荒火龙C(824),0x01454BAC
Boss八荒火龙B(823),0x01454F28
Boss八荒火龙A(822),0x014552BE
Boss昆仑奴C(821),0x014556B0
Boss昆仑奴B(820),0x01455A24
Boss昆仑奴A(819),0x01455D80
任务持续回血(795),0x01459A24
地宫特殊毒气(793),0x014762A4
地宫特殊火焰(792),0x0147663A
神剑御雷真诀(786),0x01478DCA
太极玄天真诀(785),0x01479874
雷光遁龙诀(783),0x0147A448
怜影(781),0x0147B3FA
旧梦(779),0x0147BFF4
合欢之无冷却(774),0x0147E566
天音之无冷却(773),0x0147E9E2
鬼王之无冷却(772),0x0147EDCE
青云之无冷却(771),0x0147F24A
不悔(770),0x0147F78A
相续不空(677),0x014A859E
绝圣弃智(600),0x014DEAC0
慈航法愿(553),0x014E9CA2
因果循环(551),0x014EA9F4
拈花妙谛(546),0x014ED99E
天机印(544),0x014EE3C6
天地不仁(543),0x014EE9C0
霜天雪舞(537),0x014F0B4A
忘情(534),0x015144A6
江南(533),0x015149C2
云雨(532),0x01514F1C
秋波(531),0x015154BC
落霞(529),0x01516108
碧影(528),0x0151673E
苍劫阵(527),0x01516C7E
霸天戮杀(519),0x0151A7D0
七步断肠散(518),0x0151AD70
野菜兄弟会(517),0x0151B26E
群英荟萃(516),0x0151B5CA
绝代双骄(515),0x0151B926
茴香豆(514),0x0151BCB8
Boss鱼人王D(513),0x0151C042
Boss鱼人王C(512),0x0151C314
Boss鱼人王B(511),0x0151C5E8
Boss鱼人王A(510),0x0151C9A6
Boss巫族长老D(509),0x0151CC5E
Boss巫族长老C(508),0x0151CEA8
Boss巫族长老B(507),0x0151D1B2
Boss巫族长老A(506),0x0151D4F8
Boss血狮兽妖D(505),0x0151D83A
Boss血狮兽妖C(504),0x0151DB78
Boss血狮兽妖B(503),0x0151DF06
Boss血狮兽妖A(502),0x0151E274
Boss九幽凶灵D(501),0x0151E546
Boss九幽凶灵C(500),0x0151E83A
Boss九幽凶灵B(499),0x0151EB92
Boss九幽凶灵A(498),0x0151EF7A
美女_陆雪琪E(497),0x0151F378
美女_陆雪琪D(496),0x0151F61C
美女_陆雪琪C(495),0x0151F914
美女_陆雪琪B(494),0x0151FB7E
美女_陆雪琪A(493),0x0151FE06
Boss夔牛D(492),0x015200F6
Boss夔牛C(491),0x01520446
Boss夔牛B(490),0x0152076C
Boss夔牛A(489),0x01520B68
Boss烛龙D(488),0x01520F06
Boss烛龙C(487),0x01521222
Boss烛龙B(486),0x015215B6
Boss烛龙A(485),0x01521816
Boss饕餮D(484),0x01521ACE
Boss饕餮C(483),0x01521F80
Boss饕餮B(482),0x01522308
Boss饕餮A(481),0x01522732
Boss黄鸟D(480),0x01522A36
Boss黄鸟C(479),0x01522E42
Boss黄鸟B(478),0x0152318C
Boss黄鸟A(477),0x0152350E
月芒之辉(476),0x0152381E
晨风之愿(475),0x01523B6C
测试中技能2(469),0x01546100
测试中技能1(468),0x01546458
Boss寻宝大盗B(446),0x0154DB8A
Boss寻宝大盗A(445),0x0154DED0
Boss炼血死士B(440),0x0154EE54
Boss焰魔B(439),0x0154F1D8
Boss大黑蛭B(438),0x0154F538
Boss大黑蛭A(437),0x0154F83C
Boss噬血恶僧A(436),0x0154FCA6
Boss金刚A(435),0x0154FFDA
Boss悍匪A(434),0x015503A0
Boss黑玄蛇B(433),0x01550716
Boss渔人蛛A(432),0x01550A74
Boss炼血死士A(431),0x01550F12
Boss黑玄蛇A(430),0x015512D8
Boss金瞳妖蝠A(429),0x015516FA
Boss神火魔祖A(428),0x01551ADC
Boss海盗船长A(427),0x01551F78
Boss黑蛭特殊A(426),0x0155222A
Boss死泽鱼妖A(425),0x01552630
Boss焰魔A(424),0x015529EE
Boss蛙王A(423),0x01552DF8
地宫群定身A(422),0x015531CE
地宫单定身A(421),0x01553562
地宫群眩晕A(420),0x015538F6
地宫单眩晕A(419),0x01553C8A
地宫群昏睡A(418),0x0155401E
地宫单昏睡A(417),0x015543B0
地宫群虚弱A(416),0x0155470A
地宫单虚弱A(415),0x01554AD4
Boss超前攻击(414),0x01554EE0
Boss线形火焰(413),0x0155516C
Boss流血燃魔(412),0x0155552A
Boss野蛮践踏(411),0x01555968
Boss狂乱祝福(410),0x01555DB6
怪物单体远程(409),0x015561E4
怪物连珠射击(408),0x0157538A
扇型冰冻减速(407),0x01575590
特殊多体攻击(406),0x015758B4
怪物扇型火焰(405),0x01575AF4
Boss吸血攻击(404),0x01575E56
怪展示技能B(403),0x01576230
怪展示技能A(402),0x015764A6
怪物树妖攻击(397),0x01577132
怪物两次攻击(392),0x015787F2
地宫群魅惑A(391),0x01578A42
地宫单魅惑A(390),0x01578DB6
传送术(389),0x0157911E
六合护体(387),0x01579424
大慈悲(386),0x0157989C
四大皆空：地(385),0x01579DEC
四大皆空：水(384),0x0157AB0E
四大皆空：风(383),0x0157B832
四大皆空：火(382),0x0157C55A
Boss加速祝福(379),0x0157D6D6
远程攻击眩晕(365),0x0157F5BC
远程火之流星(364),0x0157F922
远程缠绕定身(363),0x0157FC54
特殊怪物自杀(362),0x0157FF98
远程腐蚀减防(361),0x015801E6
特殊怪物灼烧(360),0x0158055E
单体吸血攻击(359),0x015808B0
Boss胜利狂暴(358),0x01580C2A
Boss濒死狂暴(357),0x015811B4
群体缴械攻击(356),0x01581574
单体缴械攻击(355),0x0158185C
群体随机诅咒(354),0x01581B42
单体随机诅咒(353),0x01581E30
自体无敌祝福(352),0x015820E4
自体防御祝福(351),0x015823A2
自体闪避祝福(350),0x015826A0
自体回春祝福(349),0x01582998
自体治疗祝福(348),0x01582CD6
群体乾坤攻击(347),0x01582FBE
单体乾坤攻击(346),0x0158321E
群体燃魔攻击(345),0x0158345C
单体燃魔攻击(344),0x0158374C
群体流血攻击(343),0x015A1728
单体流血攻击(342),0x015A1A68
群体击退攻击(341),0x015A1D8E
单体击退攻击(340),0x015A20CC
群体破甲攻击(339),0x015A2408
单体破甲攻击(338),0x015A2748
大陆群昏睡A(337),0x015A2A6E
大陆群魅惑A(336),0x015A2DF0
大陆群减速A(335),0x015A30A2
大陆群虚弱A(334),0x015A338C
大陆群定身A(333),0x015A3676
大陆群眩晕A(332),0x015A3928
大陆单昏睡A(331),0x015A3BF2
大陆单魅惑A(330),0x015A3EB8
大陆单减速A(329),0x015A4180
大陆单虚弱A(328),0x015A44C0
大陆单定身A(327),0x015A4800
大陆单眩晕A(326),0x015A4B08
慑魂夺魄(325),0x015A4E70
山盟(324),0x015A5438
金刚枪破(323),0x015A5980
王者印记(322),0x015A5CA6
宁静之祝(318),0x015A6C44
测试法宝(316),0x015A72C0
蝶舞(306),0x015AA394
热血(305),0x015AAB1E
销魂(298),0x015AD93A
暗香(295),0x015AE766
情网(290),0x015B061A
断水(287),0x015B14E0
神魔之念(286),0x015B1844
金刚护体(285),0x015B1C08
慈航普渡(283),0x015B2504
伏魔经(282),0x015B2946
定身之咒(281),0x015B2E38
2016生产-桑落酒(6683),0x015D7F5C
2016生产-女儿红(6682),0x015D81F6
烟雨平生(6680),0x015D8690
撑花照影(6679),0x015D898E
天罗拂月(6678),0x015D8C82
星庐听雨(6677),0x015D90E4
#N/A(6666),0x015DA9DE
与子同袍(6623),0x015E7792
歃血为盟(6622),0x015E7AB4
金刚经(278),0x0160BAF2
同归极乐(275),0x0160CD72
般若经(274),0x0160D106
众生轮回(272),0x0160DEE6
诵经(271),0x0160E290
烈焰赤羽(265),0x01610440
修罗斩(264),0x01610806
夺神斩(263),0x01610E18
天魔附体(262),0x016113C0
逆水咒(261),0x01611954
锐金咒(260),0x01612066
焚心斩(250),0x01615802
失魂斩(246),0x01616EB2
疯魔斩(244),0x01617BEA
雷神之锥(242),0x01618794
五雷轰顶(238),0x0161A106
雷霆震怒(236),0x0161AB12
雷云风暴(234),0x0161B800
五气朝元(231),0x0161CA8C
玄冰刺(230),0x0161CED4
完美密探之念(227),0x0161E238
寒霜剑气(226),0x0161E64A
驭雷术(225),0x0161EABA
寒冰咒(223),0x0161F1A2
勇气(220),0x0161FFB4
重击(218),0x01620674
默认技能(1),0x01620ADA
玉壶冰心(6621),0x01648404
倾盖如故(6620),0x0164875C
灵道士D(6611),0x01649B90
戾妖B(6609),0x01649F62
戾妖A(6608),0x0164A168
三头犬A(6606),0x0164A56A
骷髅行尸B(6605),0x0164A86C
骷髅行尸A(6604),0x0164AA7C
火狐B(6603),0x0164AC78
火狐A(6602),0x0164AE74
腐化灵石B(6601),0x0164B070
腐化灵石A(6600),0x0164B28E
冰焰犀(6598),0x0164B63E
狮兽B(6597),0x0164B84E
狮兽A(6596),0x0164BA54
刃手匪B(6595),0x0164BC64
刃手匪A(6594),0x0164BE6A
叛变的青云弟子D(6591),0x0164C3EC
叛变的青云弟子C(6590),0x0164C614
叛变的青云弟子B(6589),0x0164C824
叛变的青云弟子A(6588),0x0164CA4C
云岚·皓凝(6587),0x0164CCF8
云岚·铁马(6582),0x0164DAC8
云岚·吹雪(6581),0x0164DCDC
云岚·白雨(6580),0x0164DF1A
云岚·穿林(6579),0x0164E270
云岚·微雨(6578),0x0164E588
#N/A(6563),0x016508EC
#N/A(6562),0x01650AF2
#N/A(6561),0x01650CF8
秘法·响遏行云(6560),0x01650EFE
皓凝霜雪(6537),0x01678266
凌波梦寻(6534),0x016794C0
枯荷待雨(6528),0x0167AE60
潇潇雨歇(6527),0x0167B454
霜筠数曲(6526),0x0167B8E2
桐影疏风(6525),0x0167BF5A
初雷惊蛩(6513),0x0167F3F2
风幢影波(6512),0x0167F6AE
青箬笠(6456),0x016A73F8
山雨空濛(6454),0x016A7C74
绿蓑衣(6453),0x016A80DE
杏花疏影(6451),0x016A88DE
微雨燕飞(6448),0x016A9180
浮光莹玉(6443),0x016A9BB8
元霞莹玉(6442),0x016A9DA2
霜彩莹玉(6441),0x016AA022
赤焰莹玉(6440),0x016AA30C
 凤晶莹玉(6439),0x016AA576
云龙莹石(6438),0x016AA7EA
芙蓉莹石(6437),0x016AAA10
月琼莹石(6436),0x016AAC18
宝瑟莹石(6435),0x016AAE20
妙离莹玉(6434),0x016AB060
珍华莹石(6433),0x016AB2BE
三十六计(6414),0x016CCDB2
爱之守护(6413),0x016CCF70
灵猴兆瑞(6412),0x016CD376
寻找爱情臻果……(6411),0x016CD7D6
寻找爱情臻果……(6410),0x016CDA14
灵镜国战战车无敌(6405),0x016CE418
盛怒(6382),0x016D13BC
2015圣诞捕捉(6377),0x016D1E62
无差别反控制(6370),0x016D2B82
神罗天征(6340),0x016F902A
BOSS5(6331),0x016FB110
微星引月(6326),0x016FBFE0
圣莲金身(6314),0x016FDF96
圣莲之怒(6313),0x016FE254
圣莲缚足(6312),0x016FE57E
圣莲冰履(6311),0x016FE880
风行碧落(6305),0x016FFB90
小径香残(6304),0x016FFE0C
湘云织玉(6303),0x01700242
春衫凝碧(6302),0x017004EA
繁星碎(6301),0x01724510
万象鸿冥(6300),0x01724B6C
坎水印(6299),0x01724FA8
万夫莫开(6298),0x017252CC
暮雪千山(6294),0x017261C2
木剑真心(6291),0x01726BA2
碎碎念地碎碎念着碎碎念的碎碎念(6290),0x01726E3E
青澜·彤云(6269),0x0172C33E
青澜·清寒(6268),0x0172C6C0
青澜·花雨(6267),0x0172CAB4
青澜·晓光(6266),0x0172CD22
青澜·松风(6265),0x0172D10C
青澜·晴云(6264),0x0172D374
闪电减速专用(6255),0x0173053E
飞鸿踏雪<禅>(6248),0x01732180
小径香残<禅>(6247),0x017329C8
飞鸿踏雪<煞>(6243),0x017341F0
小径香残<煞>(6242),0x01734A52
飞鸿踏雪<玄>(6238),0x01736252
小径香残<玄>(6237),0x0176787A
寒影初回II(6232),0x01768BFC
疏影浮香II(6230),0x0176940E
彤云扫天II(6229),0x01769A86
夭桃繁杏II(6226),0x0176A56A
新蝉惊晚II(6225),0x0176AA14
一川烟草II(6222),0x0176B3D6
明月逐来II(6221),0x0176B808
碧情动天(6218),0x0176C544
凡华凌云(6217),0x0176C7F6
帮派基地活动_boss无敌(6215),0x0176CD56
帮派基地活动_饕餮变兔子(6213),0x0176D224
帮派基地活动_饕餮变老虎(6212),0x0176D64C
帮派基地活动_黄鸟变青蛙(6211),0x0176DA74
上古天罚(6207),0x0176E5CC
上古神罚(6206),0x0176E890
上古祝福(6205),0x0176EB72
增加技能熟练度(6200),0x0176F25A
风行碧落(6199),0x0176F7E2
袖翻乾坤(6198),0x0176F9F6
舞破重山(6197),0x0176FC1A
飞鸿踏雪(6196),0x0176FFCA
小径香残(6195),0x0177067E
帮派基地活动_饕餮_群传(6187),0x01771FF6
帮派基地活动_上官策_冰冻(6185),0x017725CE
帮派基地活动_陆雪琪_B(6184),0x017728C0
帮派基地活动_陆雪琪_A(6183),0x01772BF2
帮派基地活动_剑仙女_B(6182),0x01772F24
帮派基地活动_剑仙女_A(6181),0x01773256
帮派基地活动_田不易_B(6180),0x01773588
帮派基地活动_田不易_A(6179),0x017738BA
帮派基地活动_苍松_B(6178),0x01773BEC
帮派基地活动_苍松_A(6177),0x01773F1E
帮派基地活动_云易岚_B(6176),0x01774250
帮派基地活动_云易岚_A(6175),0x01774582
帮派基地活动_周一仙_B(6174),0x017748B4
帮派基地活动_周一仙_A(6173),0x0179557A
帮派基地活动_林惊羽_B(6172),0x017958AC
帮派基地活动_林惊羽_A(6171),0x01795BDE
相忘(6162),0x017978A2
空驰有术(6157),0x0179838E
飞鸿踏雪(6101),0x017C2F6A
小径香残(6100),0x017C35B2
疏影浮香(6097),0x017C45B2
烟焰雾雨(6096),0x017C4B78
水寒云晚(6094),0x017C561E
门含风帘(6088),0x017C73D0
晚风盈袖(6082),0x017C98D2
御风无凭(6074),0x017CC0C6
烟锁翠薇(6073),0x017CC56C
测试用玺绶2_1(7248),0x017EDC3E
2017元宵召唤(7246),0x017EE024
测试攻击(7244),0x017EE40A
2017春节活动仙鸡减速技能(7243),0x017EE61A
2017春节活动仙鸡变身技能(7242),0x017EE82A
金鸡迎春(7241),0x017EEA52
Jerant神来一笔(7240),0x017EEE54
栖凤(7230),0x017F00EA
逐龙(7229),0x017F02FA
龙凤留(7228),0x017F04B8
小云渺用无效果群攻(7216),0x017F1E90
吹面清寒(6019),0x01816D7E
青藜照夜(6016),0x01817C16
恍入迷途(6010),0x01819108
双林落雁(6009),0x01819428
舞榭歌扬(6008),0x0181989E
酒微时暮(6007),0x01819C32
风入松(6006),0x01819ECA
相濡(6005),0x0181A1E6
帮派基地活动-攻击小凤凰召唤怪技能1(6002),0x0181A7F2
帮派基地活动-攻击黄鸟召唤怪技能4(6001),0x0181AADA
帮派基地活动-攻击黄鸟召唤怪技能3(6000),0x0181AE18
帮派基地活动-攻击黄鸟召唤怪技能2(5999),0x0181B156
帮派基地活动-攻击黄鸟召唤怪技能1(5998),0x0181B43C
帮派基地活动-小凤凰技能2(5997),0x0181B722
帮派基地活动-小凤凰技能1(5996),0x0181BB8C
帮派基地活动-黄鸟boss技能2(5995),0x0181BE5A
帮派基地活动-黄鸟boss技能1(5994),0x0181C2C4
秘法·风舞九天(5993),0x0181C6A8
抹布(5988),0x0181D226
铲子(5987),0x0181D4CC
测试防守(5986),0x0181D790
扫把(5985),0x0181DA1E
飞龙在天(5955),0x018440D8
冰雪奇缘(5952),0x01844B4E
天真的我只是想煮碗粥(5951),0x0184502E
三阳开泰(5950),0x018454DA
烟花漫天舞(5946),0x0187DF14
201元旦鞭炮节活动变身黑鬼(5945),0x0187E1F6
炮烙(5943),0x0187E91C
寻找仙禽(5942),0x0187EBE6
打雪仗(5941),0x0187EEDA
捕捉(5939),0x0187F4A4
看，雪球！(5936),0x0187FD2A
鞭挞(5935),0x01880102
2014战旗6v6季军召唤3(5926),0x01881244
2014战旗6v6亚军召唤3(5925),0x018814DE
2014战旗6v6冠军军召唤3(5924),0x01881778
神罚(5914),0x018C2E8C
天火(5913),0x018C31CA
投石(5912),0x018C360C
万夫莫敌(5911),0x018C39D4
冲撞(5910),0x018C3CE0
火把(5909),0x018C40A8
变羊(5908),0x018C43B0
木棒(5907),0x018C466E
隐身(5906),0x018C49B4
挣脱(5905),0x018C4C34
加速奔跑(5904),0x018C4E3C
真武剑阁boss(5893),0x018C6536
天罡正觉·神III  《英雄》(5876),0x018CAFD8
神来一笔III 《英雄》(5798),0x01901C24
神来一笔III 《大地》(5797),0x0190213E
神来一笔III 《碧海》(5796),0x019027CA
神来一笔III 《天空》(5795),0x01902DC6
净涅·罡·存照III 《英雄》(5794),0x019033E4
魂元道引(5733),0x01942BA0
沾水的皮鞭(5732),0x01942F00
沾水的皮鞭(5731),0x019431DE
沾水的皮鞭(5730),0x019434BC
沾水的皮鞭(5729),0x0194379A
奔雷·繁星(5727),0x01943E30
奔雷·神机(5726),0x01944108
奔雷·游龙(5725),0x0197D1A2
奔雷·横断(5724),0x0197D440
奔雷·燕舞(5723),0x0197D716
奔雷·赤帝(5722),0x0197DA0C
流光逐月(5717),0x0197FD08
飞星鸣镝(5716),0x0197FF82
黄云堆雪(5715),0x0198029A
重山破塞(5714),0x01980692
繁星碎<禅>(5713),0x01980A36
排山倒海<禅>(5712),0x01981324
繁星碎<煞>(5709),0x0198284A
排山倒海<煞>(5708),0x019830B4
繁星碎<玄>(5705),0x01984608
排山倒海<玄>(5703),0x019854D0
流风回雪II(5701),0x0198640A
七星闪II(5695),0x0198725C
挪移咒II(5694),0x019875C4
艮土印II(5691),0x01987BF8
界·天演式·六道(5686),0x0198871C
界·天演式·六道(5685),0x01988952
界·天演式·六道(5684),0x01988CA2
界·天演式·六道(5683),0x01988FF2
界·天演式·六道(5682),0x01989342
繁星碎(5681),0x01989796
排山倒海(5680),0x01989C66
万象鸿冥(5679),0x01989EBE
坎水印(5678),0x0198A256
墨羽·神来(5677),0x0198A56A
墨羽·妙笔(5676),0x0198A7A6
墨羽·文心(5675),0x0198A9BA
墨羽·银钩(5674),0x0198AC78
墨羽·连珠(5673),0x0198AEB2
墨羽·点睛(5672),0x0198B10C
武魂·乾坤(5671),0x0198B414
武魂·星河(5670),0x0198B6EC
武魂·滔天(5669),0x0198B926
武魂·血魂(5668),0x0198BBA2
武魂·灭世(5667),0x0198BE42
武魂·破狼(5666),0x0198C0E2
眩火·南巫(5665),0x0198C4BA
眩火·炼狱(5664),0x0198C950
眩火·涅槃(5663),0x0198CD4C
眩火·绝尘(5662),0x0198D0AC
眩火·三昧(5661),0x019BFABC
眩火·焰袭(5660),0x019BFD28
碎玉·六道(5659),0x019C0170
碎玉·法魂术(5658),0x019C0452
碎玉·三千界(5657),0x019C068C
碎玉·定风波(5656),0x019C08EA
碎玉·存照(5655),0x019C0BEC
碎玉·听仇(5654),0x019C0EC0
幻歌·梅花(5653),0x019C1160
幻歌·阳关(5652),0x019C13FA
幻歌·朔月(5651),0x019C1688
幻歌·鸣泉(5650),0x019C18FC
幻歌·升皇(5649),0x019C1CA6
幻歌·济岚(5648),0x019C1EE8
千刃·天诛(5647),0x019C212A
千刃·斗杀(5646),0x019C23AE
千刃·突杀(5645),0x019C26A0
千刃·雷切(5644),0x019C28BE
千刃·鬼切(5643),0x019C2B02
千刃·侵杀(5642),0x019C2E40
羿神·云龙(5641),0x019C30C6
羿神·飞火(5640),0x019C3336
羿神·镇龙(5638),0x019C3868
羿神·沧澜(5637),0x019C3AAC
羿神·星芒(5636),0x019C3D10
昭武·八肱(5635),0x019C4010
昭武·乱刃(5634),0x019C428A
昭武·百烈(5632),0x019C4682
昭武·裂空(5631),0x019C4908
昭武·炙焰(5630),0x019C4B7E
玄冥·灭魂(5629),0x019C4E4A
玄冥·毒龙(5628),0x019C51E0
玄冥·巫毒(5627),0x019C53E6
玄冥·乱舞(5626),0x019C58E6
玄冥·三笑(5625),0x019C5B88
玄冥·碎魂(5624),0x019C5EDA
战舞·未名(5623),0x019C6312
战舞·魔魂(5622),0x019C684C
战舞·天魔(5621),0x019C6B58
战舞·旋龙(5620),0x019C6EEE
战舞·魔舞(5619),0x019C72DE
战舞·迅雷(5618),0x019C7554
无垢·无量(5617),0x019C77FE
无垢·佛光(5616),0x019C7C8A
无垢·慈航(5615),0x019C7ED6
无垢·雷音(5614),0x019C82CA
无垢·轮回(5613),0x019C8662
无垢·金刚(5612),0x019C88BE
破风·纵横(5611),0x019C8D3C
破风·横扫(5610),0x019C8F82
破风·天罡(5609),0x019C91E0
破风·背水(5608),0x019C9554
破风·血刃(5607),0x019C97AC
破风·阻截(5606),0x019C9B5E
无华·风花(5605),0x019C9E1C
无华·旧梦(5604),0x019CA062
无华·决绝(5603),0x019CA2A6
无华·江南(5602),0x019CA7A0
无华·蝶舞(5601),0x019CAA18
无华·缠绵(5600),0x019CAC5A
太乙·神剑(5582),0x019FB5D2
太乙·玄天(5581),0x019FB9C8
太乙·冰心(5580),0x019FBCD8
太乙·遁龙(5579),0x019FBF94
太乙·斩龙(5578),0x019FC33A
太乙·少阳(5577),0x019FC6C0
刑天震怒(5532),0x01A25690
神来一笔(5531),0x01A25DFA
妙笔生辉(5530),0x01A26116
银钩铁画(5529),0x01A26366
妙笔连珠(5528),0x01A265B6
点睛之笔(5527),0x01A26828
天诛(5526),0x01A26A5A
斗杀(5525),0x01A26DE4
牙袭(5523),0x01A27426
突杀(5522),0x01A27946
瞬杀(5520),0x01A280B0
血刃(5518),0x01A2889C
侵杀(5517),0x01A28CA4
双飞火(5514),0x01A29978
沧澜破(5513),0x01A29EF0
繁星碎·连(5511),0x01A2A60A
小凡守护(5510),0x01A2AD12
小凡领域(5509),0x01A2AFF2
雪琪守护(5508),0x01A2B2BA
雪琪领域(5507),0x01A2B59A
碧瑶守护(5506),0x01A2B862
碧瑶领域(5505),0x01A2BB42
鬼厉守护(5504),0x01A2BE0A
鬼厉领域(5503),0x01A2C0EA
净化(5502),0x01A2C3B2
破刹一击(5500),0x01A2C96E
金光纵地术(5499),0x01A2CC20
伏凤真言(5498),0x01A2CE5A
秘法·一夫当关(5423),0x01A603C0
繁星碎(5415),0x01A62BC0
排山倒海(5414),0x01A633D8
非安全区地图164以下变花(7193),0x01A8C86A
非安全区地图168变花技能(7192),0x01A8CA9C
非安全区地图166变花技能(7191),0x01A8CCCE
160到170非安全区地图等级压制168(7190),0x01A8CF00
160到170非安全区地图等级压制166(7189),0x01A8D11A
160到170非安全区地图等级压制164(7188),0x01A8D334
非安全区地图164变花技能(7187),0x01A8D54E
160到170安全区挂机地图用攻击技能2(7186),0x01A8D780
160到170安全区挂机地图用攻击技能1(7185),0x01A8D986
2016清除帮派活动减速(7174),0x01A8EEA8
2016家族活动减速(7140),0x01A94C24
2016帮派活动变身3(7136),0x01A9531A
2016帮派活动变身2(7135),0x01A95604
2016家族基地变身1(7134),0x01A958EE
孤烟障(5399),0x01ABAAFC
丹霞吟(5382),0x01AC0BD8
暮云簟影(5378),0x01AC1934
白鱼吹浪(5377),0x01AC1D36
蒹葭秋色(5375),0x01AC25CE
长云赤浪(5374),0x01AC2A18
焦金流石(5373),0x01AC2E6C
YSGBOSS(5370),0x01AC359E
倾城之舞(5369),0x01AC3842
倾城之舞(5368),0x01AC3AF0
灵动之舞(5367),0x01AC3D9E
狂野之舞(5366),0x01AC404C
娇媚之舞(5365),0x01AC42FA
回血回蓝加攻加防(5364),0x01AC4540
回血回蓝加攻加防(5363),0x01AC498A
愚人节附加真气(5359),0x01AC5CDC
愚人节伤害反弹(5358),0x01AC5F72
告白(5357),0x01AC61F2
告白(5356),0x01AC64C6
祝福(5355),0x01AC679A
祝福(5354),0x01AC6A40
坚韧(5351),0x01AC70B2
飞奔(5350),0x01AC737C
七魂索命(5348),0x01AC7862
九狱冥灵(5347),0x01AC7CF2
十殿阎罗(5346),0x01AC8182
捕鱼(5345),0x01AC862E
召唤-小马哥抗性增益(5344),0x01AC8962
天马行空(5342),0x01AC9040
隐匿(5341),0x01AE8FB0
叫嚣(5330),0x01AEADA4
探视(5328),0x01AEB3AE
六九天劫怪技能(5327),0x01AEB638
灵蛇飞动(5326),0x01AEB94E
麒麟化身(5325),0x01AEBE4C
延时麒麟冷却(5324),0x01AEC2F2
倾城之舞(5323),0x01AEC5F4
2013跨服战旗祝福3(5322),0x01AEC82A
2013跨服战旗祝福2(5321),0x01AECD0E
2013跨服战旗祝福1(5320),0x01AED1F2
2013战旗6V6季军召唤3(5319),0x01AED6D6
2013战旗6V6亚军召唤2(5318),0x01AED9F2
2013战旗6V6冠军召唤1(5317),0x01AEDD0E
木甲术：山洪<禅>(5316),0x01AEE0A4
机关术：裂地<禅>(5315),0x01AEEBF8
召唤：通天<禅>(5314),0x01AEF19C
神来一笔<禅>(5313),0x01AEF4D0
木甲术：山洪<煞>(5308),0x01AF0006
机关术：裂地<煞>(5307),0x01AF0B54
召唤：通天<煞>(5306),0x01AF10F8
神来一笔<煞>(5305),0x01AF142C
木甲术：山洪<玄>(5304),0x01AF1A00
机关术：裂地<玄>(5303),0x01AF24C0
召唤：通天<玄>(5302),0x01AF2A64
神来一笔<玄>(5301),0x01AF2D98
神机：诡雷II(5300),0x01AF3380
涡流II(5296),0x01AF4172
慧眼问道II(5290),0x01AF4D9C
木甲术：百劫II(5288),0x01AF5534
木甲术：浩渺II(5287),0x01AF5E4A
木甲术：燎原II(5286),0x01AF64A8
降临群攻(5285),0x01AF6A38
降临诅咒(5284),0x01AF6DD4
伤害6级玩家(5283),0x01AF73EC
废弃(5282),0x01AF76FA
循环焦土(5281),0x01AF79AA
骨墙自爆(5280),0x01AF7D9C
秘法·逐鹿九州(5279),0x01AF7FC4
秘法·千变玄机(5278),0x01AF81EC
阎王敌<禅>(5277),0x01B1827C
逆鳞断<禅>(5276),0x01B18746
霸无双<禅>(5275),0x01B18ECA
纵横天下<禅>(5274),0x01B194C2
阎王敌<煞>(5273),0x01B19D46
霸无双<煞>(5271),0x01B1A66C
纵横天下<煞>(5270),0x01B1AC82
阎王敌<玄>(5269),0x01B1B50A
逆鳞断<玄>(5268),0x01B1BA64
霸无双<玄>(5267),0x01B1BDEE
纵横天下<玄>(5266),0x01B1C41A
墨染经年(5250),0x01B1E4EA
木甲技·点破清光(5249),0x01B1E856
无双咒愿(5248),0x01B1EB5A
蹑影追风(5247),0x01B1EE78
沧海断流(5246),0x01B1F1DE
金戈光寒(5245),0x01B1F57C
铁衣似雪(5244),0x01B1FA1E
一夫当关(5243),0x01B20042
点化(5242),0x01B205A2
延时清空行冷却(5240),0x01B20962
乐韵(5239),0x01B20BC0
降临群眩晕A(5238),0x01B21160
倾城之舞(5237),0x01B2147C
灵动之舞(5236),0x01B2174E
狂野之舞(5235),0x01B21A20
娇媚之舞(5234),0x01B21CF2
触发回血(5228),0x01B22BFE
纵横冷却(5227),0x01B22FC0
宠物技能专用3(5123),0x01B5EC70
英招深渊(5120),0x01B5F348
延时焦土(5116),0x01B5FDF0
延时天牢(5115),0x01B600D8
阎王敌(5114),0x01B60408
逆鳞断(5113),0x01B60738
霸无双(5112),0x01B60980
纵横天下(5111),0x01B60CD0
召唤：通天(5110),0x01B61360
机关术：裂地(5109),0x01B61784
木甲术：山洪(5108),0x01B61B1C
神来一笔(5107),0x01B621AA
阎王敌(5106),0x01B6245A
逆鳞断(5105),0x01B6278A
霸无双(5104),0x01B629D2
横扫千军(5103),0x01B62D80
召唤：通天(5102),0x01B63088
机关术：裂地(5101),0x01B634AC
木甲术：山洪(5100),0x01B63844
神来一笔(5099),0x01B63ED2
界·天演式·和合(5097),0x01B646C8
界·天演式·六道(5096),0x01B64B66
皇极·目苍穹(5095),0x01B64F98
乾坤荡(5094),0x01B653B0
地煞狂灵·神(5093),0x01B65754
天罡正觉·神(5092),0x01B65B9E
纵横令(5091),0x01B65FCC
天籁：金蛇狂舞(5090),0x01B66346
天籁：阳春白雪(5089),0x01B66862
镜花水月(5088),0x01B66CD0
神引：梅花三弄(5087),0x01B670D6
足通(5086),0x01B67300
一闪(5085),0x01B868D6
天诛(5084),0x01B86E66
影舞·极(5083),0x01B87098
大羿王(5082),0x01B873C8
三云龙(5081),0x01B87792
万兽奔腾 (5080),0x01B87B3A
双飞火(5079),0x01B8810E
虎踞(5078),0x01B884FC
龙骧(5077),0x01B887D6
蚩魂(5076),0x01B88AB0
八肱(5075),0x01B88E76
天锁囚怨(5074),0x01B89414
涅盘重生(5073),0x01B8995E
八凶玄火(5072),0x01B89E2A
南巫天火(5071),0x01B8A704
天选道怨(5070),0x01B8AB54
灭魂狂飙(5069),0x01B8B2AE
蛊王姿态(5068),0x01B8B74A
魔魂姿态(5067),0x01B8BB80
万象生佛(5066),0x01B8BF64
大梵般若(5065),0x01B8C3AC
雷音法谕(5064),0x01B8C874
无量真言(5063),0x01B8CD82
祈福(5062),0x01B8D424
惜春(5061),0x01B8D996
风花雪月(5060),0x01B8DE8C
旧梦(5059),0x01B8E3D4
聚灵咒(5058),0x01B8E7CC
无间寂(5057),0x01B8EAD6
毁天灭地(5056),0x01B8EFB8
魔魂天咒(5055),0x01B8F422
大道无形(5054),0x01B8F7F8
天尊法身(5052),0x01B8FF6E
神剑御雷真诀(5051),0x01B905CC
雪琪*大道无形(5050),0x01B90BB6
雪琪*天尊法身(5048),0x01B9132C
雪琪*神剑御雷(5047),0x01B9198A
碧瑶*神来一笔(5046),0x01B91F78
碧瑶*风花雪月(5045),0x01B92376
碧瑶*旧梦 (5044),0x01B928BE
碧瑶*万兽奔腾 (5043),0x01B92CD4
鬼厉*霸无双(5042),0x01B93252
鬼厉*雷音法谕(5041),0x01B935E0
鬼厉*神剑御雷(5040),0x01B93B02
鬼厉*大梵般若(5039),0x01B94104
清心<通用>(5035),0x01B954FE
知音<通用>(5030),0x01B9743E
幽谷<通用>(5029),0x01B97B88
狂雷<通用>(5028),0x01B985FC
怒涛<通用>(5027),0x01B98F3A
天映<火曜>(5023),0x01B9AEFE
弥勒<金曜>(5020),0x01BC078C
月读<月曜>(5019),0x01BC0DB8
猎魂·改<计都>(5017),0x01BC1CC2
化功·改<罗候>(5016),0x01BC2172
地缚·改<土曜>(5015),0x01BC2682
毒火·改<火曜>(5014),0x01BC2C50
甘霖·改<水曜>(5013),0x01BC3120
枯荣·改<木曜>(5012),0x01BC3722
碎金·改<金耀>(5011),0x01BC3BF2
耀阳·改<日曜>(5009),0x01BC453C
牵机-遥控炸弹(5004),0x01BC51AE
牵机-造化涡流(5003),0x01BC53D6
牵机-吸引机关(4995),0x01BC7134
牵机-魅惑机关(4994),0x01BC7464
牵机-弹飞机关(4993),0x01BC7874
牵机-定身机关(4992),0x01BC7B42
传送（诅咒）(4991),0x01BC7F5C
牵机-陷阱(4990),0x01BC8224
牵机-毒雾机关(4989),0x01BC853C
傀儡特技5(4988),0x01BC88E2
傀儡特技4(4987),0x01BC8EAE
傀儡特技3(4986),0x01BC93DC
傀儡特技2(4985),0x01BC98E8
2013国庆节喝酒6(4983),0x01BC9EF4
2013国庆节喝酒5(4982),0x01BCA67E
2013国庆节喝酒4(4981),0x01BCADD8
2013国庆节喝酒3(4980),0x01BCB532
2013国庆节喝酒2(4979),0x01BCBC00
家园用秒杀(4978),0x01BCC37C
2013召唤渔民(4935),0x01BF56EC
种族天赋(4934),0x01BF59AE
2013国庆节喝酒1(4933),0x01BF5C38
2013国庆节渔民(4932),0x01BF631E
2013国庆节螃蟹挑衅(4931),0x01BF6608
照妖镜·小衍玄光(4881),0x01C153C4
逆鳞断(4879),0x01C15CA6
霸无双(4878),0x01C15F86
纵横天下(4877),0x01C164C8
狂澜术(4874),0x01C172A2
背水(4873),0x01C17924
焦土(4872),0x01C18026
麒麟化身(4871),0x01C18816
升龙战法(4870),0x01C18E40
无定战法(4869),0x01C19204
横扫千军(4868),0x01C19614
直捣黄龙(4867),0x01C19966
固若金汤(4866),0x01C19DFA
计·围魏救赵(4865),0x01C1A364
血刃(4864),0x01C1A9D8
天牢(4863),0x01C1B2C0
令·冲锋(4862),0x01C1B9AE
阵·十面埋伏(4861),0x01C1BE50
阵·奇门遁甲(4860),0x01C1C3B2
分化术(4856),0x01C1D598
攻坚(4855),0x01C1DB2A
蔽日(4854),0x01C1E3DE
怒涛战法(4852),0x01C1EF80
山岚战法(4851),0x01C1F48A
开山(4850),0x01C1FA00
阵·天罡伏魔(4849),0x01C1FD88
阵·五行八卦(4848),0x01C20198
牵制术(4847),0x01C2056A
阻截(4843),0x01C2135A
践踏(4842),0x01C21B4A
计·调虎离山(4841),0x01C22184
有声活动NPC祝福01(4828),0x01C4A114
电台召唤01(4827),0x01C4A490
有声任务用眩晕(4826),0x01C4A794
有声任务用流血(4825),0x01C4AA44
召唤：通天(4819),0x01C4B74C
机关术：裂地(4818),0x01C4BC48
神来一笔(4816),0x01C4CD0C
召唤：菡萏(4815),0x01C4D078
浮生若梦(4814),0x01C4D416
心境澄明(4813),0x01C4D82A
慧眼问道(4812),0x01C4DBC0
机关术：红尘(4811),0x01C4E254
木甲术：百劫(4809),0x01C4E926
妙笔生辉(4807),0x01C4F704
召唤：浩渺(4806),0x01C4F9E4
机关术：桃源(4803),0x01C50632
机关术：飞泉(4802),0x01C50A56
木甲术：惊涛(4800),0x01C515DC
木甲术：浩渺(4799),0x01C51DAE
银钩铁画(4798),0x01C524F6
召唤：燃薪(4797),0x01C527A8
李代桃僵(4796),0x01C52BAC
灵动(4795),0x01C53036
机关术：余烬(4794),0x01C53406
机关术：迷踪(4793),0x01C5388E
木甲术：焦灼(4791),0x01C54324
木甲术：燎原(4790),0x01C54AFA
妙笔连珠(4789),0x01C551F0
傀儡特技1(4788),0x01C55440
木甲：岳神(4787),0x01C5592C
木甲：妙谛(4786),0x01C55DF4
木甲：鲲鹏(4785),0x01C562BC
木甲：炎虎(4784),0x01C56784
木甲：魔蝎(4783),0x01C56C10
明慧(4780),0x01C57838
神机：诡雷(4778),0x01C57DB4
蛮烟(4777),0x01C58150
木甲术：连环(4774),0x01C589A2
神行(4773),0x01C590B0
木甲术：毒疠(4772),0x01C59492
点睛之笔(4771),0x01C5998C
白牛变身任务取消(4770),0x01C59BB0
白牛变身任务版(4769),0x01C59E94
返璞归真(4768),0x01C5A206
放飞喜鹊(4767),0x01C5A57C
抽打(4766),0x01C5A880
驱赶(7122),0x01C80BA2
驱赶(7121),0x01C80DB2
驱赶(7120),0x01C80FC2
百分比掉血(7119),0x01C811D2
无极战场5(7115),0x01C8194C
无极战场4(7114),0x01C81B00
无极战场3(7113),0x01C81CBE
无极战场2(7112),0x01C81E7C
无极战场1(7111),0x01C8203A
白牛变身(4765),0x01CA61AE
怪展示技能B(4764),0x01CA6608
怪展示技能A(4763),0x01CA687E
上古日常挂机怪技能(4762),0x01CA6B06
英烈一击(4761),0x01CA6D64
天界演武战场BUFF(4760),0x01CA7048
闷棍(4759),0x01CA73AA
GT持续加攻(4751),0x01CA7F1A
秘法·百无禁忌(4749),0x01CA835A
秘法·名动四方(4748),0x01CA8582
秘法·九霄惊雷(4747),0x01CA87DE
秘法·弦落九天(4746),0x01CA8A06
秘法·力透千钧(4745),0x01CA8C2E
秘法·千虹贯日(4744),0x01CA8E56
秘法·斧动八方(4743),0x01CA907E
秘法·五焰燎原(4742),0x01CA92A6
秘法·万蛊噬天(4741),0x01CA94CE
秘法·横扫六合(4740),0x01CA96F6
秘法·五蕴皆空(4739),0x01CA991E
秘法·三环套月(4738),0x01CA9B46
秘法·十方俱灭(4737),0x01CA9D6E
鲜花榜回血光效2(4736),0x01CA9F62
鲜花榜回血光效(4735),0x01CAA1D6
台历武器变色(4734),0x01CAA44A
发放物品(4733),0x01CAA728
召唤生物(4732),0x01CAA9DC
损失当前比例气血(4731),0x01CAAE1E
金蛇狂舞(4730),0x01CAB0DA
2013春节烟花(4729),0x01CAB5F4
2013春节随机元宝雨(4728),0x01CAB85A
2013春节加防加蓝(4727),0x01CABBD0
2013春节加防加血(4726),0x01CABF98
2013春节加攻加蓝(4725),0x01CAC37E
2013春节加攻加血(4724),0x01CAC746
GT持续加攻(4723),0x01CACAC4
GT持续回蓝(4722),0x01CACD5A
GT持续回血(4721),0x01CACFDA
上古副本陷阱本体怪(4720),0x01CAD2C4
上古副本陷阱关BUFF蓝(4719),0x01CAD7D6
上古副本陷阱关BUFF黄(4718),0x01CADB32
上古副本陷阱关BUFF红(4717),0x01CADE8E
有声活动NPC祝福(4716),0x01CAE1D2
电台召唤(4714),0x01CAE776
真元回复(4713),0x01CAEA62
真元回复一(4712),0x01CAEDF8
神农之锄(4711),0x01CAF1A6
上古副本7关技能3(4705),0x01CAFABE
上古副本7关技能2(4704),0x01CAFDBA
上古副本7关技能1(4703),0x01CB0118
上古副本6关技能3(4701),0x01CCD936
上古副本6关技能2(4700),0x01CCDC08
上古副本6关技能1(4699),0x01CCDFF6
上古副本5关技能2(4696),0x01CCE536
上古副本5关技能1(4695),0x01CCEB76
上古副本4关技能1(4691),0x01CCF26C
上古副本3关技能4(4690),0x01CCF598
上古副本3关技能3(4689),0x01CCF868
上古副本3关技能2(4688),0x01CCFB60
上古副本3关技能1(4687),0x01CCFE2E
上古副本2关技能4(4686),0x01CD00C8
上古副本2关技能3(4685),0x01CD0586
上古副本2关技能2(4684),0x01CD0858
上古副本2关技能1(4683),0x01CD0B6E
上古副本1关召唤怪技能(4682),0x01CD0E42
上古副本1关技能3(4681),0x01CD1060
上古副本1关技能2(4680),0x01CD13A4
上古副本1关技能2(4679),0x01CD174C
上古副本1关技能1(4678),0x01CD1ACA
神农网(4677),0x01CD1FD0
三千界被动(4676),0x01CD22DE
定风波被动(4675),0x01CD25D0
界·天演式·六道<禅>(4674),0x01CD2970
界·天演式·六道<禅>(4673),0x01CD2D4E
界·天演式·六道<禅>(4672),0x01CD3246
界·天演式·六道<禅>(4671),0x01CD373E
界·天演式·六道<禅>(4670),0x01CD3C36
界·天演式·六道<煞>(4669),0x01CD412E
界·天演式·六道<煞>(4668),0x01CD4458
界·天演式·六道<煞>(4667),0x01CD489C
界·天演式·六道<煞>(4666),0x01CD4CE0
界·天演式·六道<煞>(4665),0x01CD5124
界·天演式·六道<玄>(4664),0x01CD5568
界·天演式·六道<玄>(4663),0x01CD5A02
界·天演式·六道<玄>(4662),0x01CD5FAA
界·天演式·六道<玄>(4661),0x01CD655E
界·天演式·六道<玄>(4660),0x01CD6AFA
海外任务用-蓝(4658),0x01CD7218
海外任务用-血(4657),0x01CD7472
海外任务用-防御(4656),0x01CD76CC
海外任务用-攻击(4655),0x01CD7944
取消变身(4654),0x01CD7BF0
国祚：皇(4653),0x01CD8088
敕命：皇(4652),0x01CD83D4
御极：皇(4651),0x01CD86DC
国祚：昊(4650),0x01CD8A48
敕命：昊(4649),0x01CD8D94
御极：昊(4648),0x01CD909C
国祚：华(4647),0x01CD9408
敕命：华(4646),0x01CD9754
御极：华(4645),0x01CD9A5C
国祚：影(4644),0x01CD9EAE
敕命：影(4643),0x01CDA1FA
御极：影(4642),0x01CDA502
国祚：烈(4641),0x01CDA8FA
敕命：烈(4640),0x01CDAC46
御极：烈(4639),0x01CDAF4E
国祚：武(4638),0x01CDB2BA
敕命：武(4637),0x01CFA794
御极：武(4636),0x01CFAA9C
武者：皇(4635),0x01CFAE20
斗魂：皇(4634),0x01CFB222
兵鉴：皇(4633),0x01CFB7D4
临玄：皇(4632),0x01CFBC12
将军令：皇(4631),0x01CFBF52
关山月：皇(4630),0x01CFC4C4
凤求凰：皇(4629),0x01CFC796
龙翔操：皇(4628),0x01CFCB58
※ 作废 ※(4627),0x01CFCEDE
※ 作废 ※(4626),0x01CFD0C4
※ 作废 ※(4625),0x01CFD2AA
※ 作废 ※(4624),0x01CFD490
※ 作废 ※(4623),0x01CFD676
※ 作废 ※(4622),0x01CFD85C
※ 作废 ※(4621),0x01CFDA42
※ 作废 ※(4620),0x01CFDC28
※ 作废 ※(4619),0x01CFDE0E
※ 作废 ※(4618),0x01CFDFF4
※ 作废 ※(4617),0x01CFE1DA
※ 作废 ※(4616),0x01CFE3C0
※ 作废 ※(4615),0x01CFE5A6
※ 作废 ※(4614),0x01CFE78C
※ 作废 ※(4613),0x01CFE972
※ 作废 ※(4612),0x01CFEB58
※ 作废 ※(4611),0x01CFED3E
※ 作废 ※(4610),0x01CFEF24
※ 作废 ※(4609),0x01CFF10A
八蛛矛：皇(4608),0x01CFF3F4
七里香：皇(4607),0x01CFF7A0
六觉身：皇(4606),0x01CFFB92
五行遁：皇(4605),0x01CFFF48
斗神祭：皇(4604),0x01D003B2
天雷落：皇(4603),0x01D007D0
鬼斧袭：皇(4602),0x01D00C70
血魂震：皇(4601),0x01D00F2A
四濯：皇(4600),0x01D01340
三叹：皇(4599),0x01D01600
双娇：皇(4598),0x01D01964
孤星：皇(4597),0x01D01D60
元·无间<禅>(4594),0x01D02F3E
皇极·目苍穹<禅>(4593),0x01D0378E
界·天演式·六道<煞>(4592),0x01D03BC6
元·无间<煞>(4590),0x01D04902
皇极·目苍穹<煞>(4589),0x01D05228
涅·皇天法魂术<玄>(4587),0x01D05E46
元·无间<玄>(4586),0x01D064FA
皇极·目苍穹<玄>(4585),0x01D06EB0
碎涅·弥陆II(4583),0x01D076A6
净涅·亚光II(4582),0x01D07AFE
净涅·朔星II(4581),0x01D07DB0
界·天演式·和合II(4580),0x01D08126
碎涅·劫·定风波II(4578),0x01D0868E
净涅·劫·听仇II(4577),0x01D08916
碎涅·劫·暗香浮动II(4576),0x01D08BD4
霸元·介II(4575),0x01D08EDE
碎涅·罡·三千界II(4573),0x01D29642
净涅·罡·存照II(4572),0x01D298CA
碎涅·罡·连星II(4571),0x01D29B88
天元·由II(4570),0x01D29ED4
国祚：皇(4569),0x01D2A146
敕命：皇(4568),0x01D2A492
御极：皇(4567),0x01D2A79A
君临：皇(4566),0x01D2AAD2
国祚：昊(4565),0x01D2AFAE
敕命：昊(4564),0x01D2B2FA
御极：昊(4563),0x01D2B602
君临：昊(4562),0x01D2B93A
国祚：华(4561),0x01D2BE16
敕命：华(4560),0x01D2C162
御极：华(4559),0x01D2C46A
君临：华(4558),0x01D2C888
国祚：影(4557),0x01D2CD64
敕命：影(4556),0x01D2D0B0
御极：影(4555),0x01D2D3B8
君临：影(4554),0x01D2D77C
国祚：烈(4553),0x01D2DC58
敕命：烈(4552),0x01D2DFA4
御极：烈(4551),0x01D2E2AC
君临：烈(4550),0x01D2E5E4
国祚：武(4549),0x01D2EAC0
敕命：武(4548),0x01D2EE0C
御极：武(4547),0x01D2F114
君临：武(4546),0x01D2F44C
召唤兽_炮台怪2(4545),0x01D2F928
瞬冷却(4544),0x01D2FC38
翔冷却(4543),0x01D2FF5A
御极：烈(4542),0x01D30274
九黎法宝延时(4541),0x01D305F8
界·天演式·六道(4540),0x01D3096C
界·天演式·六道(4539),0x01D30C56
界·天演式·六道(4538),0x01D31044
界·天演式·六道(4537),0x01D31432
界·天演式·六道(4536),0x01D31820
界·天演式·六道(4535),0x01D31C0E
涅·皇天法魂术(4534),0x01D320E0
皇极·目苍穹(4532),0x01D32C9A
至尊无上（人）(4451),0x01D7D79E
至尊无上（地）(4450),0x01D7DC60
至尊无上（天）(4449),0x01D7E122
四象宫清除龙真气盾(4448),0x01D7E796
2012跨服战旗祝福3(4447),0x01D7EB80
2012跨服战旗祝福2(4446),0x01D7F064
2012跨服战旗祝福1(4445),0x01DA0D44
2012战旗6V6季军召唤3(4444),0x01DA1228
2012战旗6V6亚军召唤2(4443),0x01DA1544
2012战旗6V6冠军召唤1(4442),0x01DA1860
四象宫青龙技能-群攻(4441),0x01DA1B7C
召唤兽_炮台怪(4440),0x01DA1DD4
召唤兽_天光阵(4439),0x01DA23FA
召唤兽_暗影兽(4438),0x01DA28D0
召唤兽_光结界(4437),0x01DA2AEE
召唤兽_暗结界(4436),0x01DA2E88
上古龙族星盘BUFF(4407),0x01DA579A
2012战旗6V6 3(4406),0x01DA5BAA
2012战旗6V6 2(4405),0x01DA5EC6
驱散毒雾(4404),0x01DA61FA
四象宫双子阴-群昏睡+虚弱(4403),0x01DA6618
四象宫双子阴-清buff(4402),0x01DA69F2
四象宫双子阴-群攻降低技能命中(4401),0x01DA6D14
四象宫双子阳-嗜血2(4400),0x01DA7004
四象宫双子阳-群攻晕(4399),0x01DA72E8
四象宫双子阳-自身祝福(4398),0x01DA75B2
四象宫双子阳-灼烧攻击(4397),0x01DA79E6
四象宫朱雀技能-群攻加强(4396),0x01DA7CBC
四象宫朱雀小火凤蓝-虚弱(4395),0x01DA7FFC
四象宫朱雀小火凤黄-禁食(4394),0x01DA8316
四象宫朱雀小火凤绿-叠伤(4393),0x01DA87BA
四象宫朱雀小火凤红-流血定身(4392),0x01DA8AC8
四象宫朱雀技能-群攻(4391),0x01DA8E64
四象宫白虎阵眼-诅咒(4390),0x01DA926E
2012跨服6V6冠军战旗技能(4389),0x01DA96BE
2012战旗6V6(4388),0x01DA9BA2
四象宫白虎十字雷光阵(4387),0x01DA9EBE
四象宫白虎技能-群攻(4386),0x01DAA1E4
四象宫青龙技能-祝福自身(4385),0x01DAA40C
四象宫青龙红龙-自爆(4384),0x01DAA794
四象宫青龙技能-回血(4383),0x01DAAA2E
四象宫青龙技能-群控(4382),0x01DAAD38
四象宫玄武毒物-群攻(4361),0x01DCAEAE
四象宫玄武蛇技能-禁食(4360),0x01DCB1F6
四象宫玄武技能-普通群攻2(4359),0x01DCB4A8
四象宫玄武技能-普通群攻(4358),0x01DCB7F2
界·天演式·六道(4356),0x01DCBD32
界·天演式·六道(4355),0x01DCC05C
界·天演式·六道(4354),0x01DCC4A0
界·天演式·六道(4353),0x01DCC8E4
界·天演式·六道(4352),0x01DCCD28
#N/A(4351),0x01DCD16C
凝心聚力(7026),0x01E539DE
神融气泰(7025),0x01E53D0C
肝胆相照(7024),0x01E54042
无坚不摧(7023),0x01E5434A
披荆斩棘(7022),0x01E54680
同仇敌忾(7021),0x01E54952
沉沼(7006),0x01E56D56
幻之暗香(4114),0x01E771A8
幻之连星(4113),0x01E774EE
守护者祝福  (4043),0x01EBD96A
守护者刀山  (4042),0x01EBDC76
守护者石精(4041),0x01EBDF6E
守护者能量石(4040),0x01EBE548
皇极·目苍穹(4036),0x01EBFF9A
天元·由(4031),0x01EC1858
霸元·介(4030),0x01EC1D54
皇极·冥(4029),0x01EC21D4
界·天演式·和合(4028),0x01EC253A
碎涅·罡·三千界(4024),0x01EC3198
碎涅·劫·定风波(4023),0x01EC3862
莲华·翔(4020),0x01EC42C0
莲华·瞬(4019),0x01EC4AC8
碎涅·弥陆(4018),0x01EC5328
碎涅·罡·连星(4017),0x01EC5618
碎涅·劫·暗香浮动(4016),0x01EC59CE
净涅·罡·存照(4015),0x01EC5E08
净涅·劫·听仇(4014),0x01EC6314
天元·晖(4013),0x01EC67D2
霸元·夕(4012),0x01EC6BB2
里裔引·龙歌(4011),0x01EC6EF2
净涅·亚光(4009),0x01EC75BE
极·祖灵·启辉(4006),0x01EC7D3A
极·祖灵·枭夜(4005),0x01EC8152
净涅·罡·静雨(4004),0x01EC85BA
净涅·劫·秋鸣(4003),0x01EC8A6E
碎涅·龙元(4000),0x01EC9530
界·遁光式·千行(3999),0x01EC97CA
里界·霁云(3998),0x01EC9D9A
净涅·朔星(3997),0x01EF026E
#N/A(3996),0x01EF04B8
#N/A(3995),0x01EF06F6
#N/A(3994),0x01EF0934
#N/A(3993),0x01EF0B72
#N/A(3992),0x01EF0DB0
#N/A(3991),0x01EF0FD0
人皇兑换加攻防(3990),0x01EF11A4
人皇兑换加全抗(3989),0x01EF15FC
人皇兑换加减爆伤(3988),0x01EF1856
人皇兑换加减暴击(3987),0x01EF1ACE
人皇兑换加爆伤(3986),0x01EF1D46
人皇兑换加暴击(3985),0x01EF1FBE
八门遁甲·死道(3983),0x01EF252E
八门遁甲·绝伤(3982),0x01EF27CE
八门遁甲·杜行(3981),0x01EF2A70
八门遁甲·景狐(3980),0x01EF2D20
八门遁甲·开天(3979),0x01EF303C
测试测试(3978),0x01EF3316
八门遁甲·休止(3977),0x01EF36A6
八门遁甲·惊神(3976),0x01EF3BE0
八门遁甲·化生(3975),0x01EF3FB2
守护者刑罚(3974),0x01EF44AE
守护者减伤(3973),0x01EF47E2
丢水球npc(3972),0x01EF4AD8
爬塔-强力群攻(3971),0x01EF4CF6
爬塔-收回召唤兽(3970),0x01EF4F36
爬塔-驱散目标身上状态(3969),0x01EF5270
爬塔-受到伤害增加攻击(3968),0x01EF55CE
爬塔-技能镜(3967),0x01EF5A26
爬塔-无敌(3966),0x01EF5D86
爬塔-麻痹(3964),0x01EF66C4
爬塔-残废(3963),0x01EF6AE2
爬塔-打断技能(3962),0x01EF6E40
爬塔-冰封术(3961),0x01EF7204
爬塔-免疫伤害和负面效果(3960),0x01EF757C
爬塔-增加全抗(3959),0x01EF78CC
爬塔-降低目标被暴击伤害(3958),0x01EF7C60
爬塔-降低目标被暴击概率(3957),0x01EF8030
爬塔-每次攻击损失气血(3956),0x01EF8400
爬塔-受攻击增加累积伤害(3955),0x01EF86F6
爬塔-周期昏睡(3954),0x01EF8AF6
爬塔-周期定身(3953),0x01EF8E42
爬塔-周期眩晕(3952),0x01EF918E
爬塔-周期魅惑(3951),0x01EF94D2
爬塔-降低技能躲闪(3950),0x01EF981E
爬塔-降低技能命中(3949),0x01EF9B6C
爬塔-降低目标全抗(3948),0x01EF9E98
爬塔-增加目标被暴击率(3947),0x01EFA228
爬塔-增加目标被暴击伤害(3946),0x01EFA56C
爬塔-增加致命一击率(3945),0x01EFA8A8
爬塔-增加技能躲闪(3944),0x01EFAC08
爬塔-增加技能命中(3943),0x01EFAFD8
爬塔-增加致命一击伤害(3942),0x01EFB3A8
爬塔-所有技能伤害降低(3941),0x01EFB778
爬塔-伤害增加(3940),0x01EFBA78
爬塔-随机进入不利状态(3939),0x01EFBD9E
爬塔-清除有利状态(3938),0x01EFC1EC
爬塔-降低缓慢抗性(3937),0x01EFC49E
爬塔-降低虚弱抗性(3936),0x01EFC79C
爬塔-降低昏睡抗性(3935),0x01EFCA9A
爬塔-降低定身抗性(3934),0x01EFCD98
爬塔-降低眩晕抗性(3933),0x01F1C57E
爬塔-降低魅惑抗性(3932),0x01F1C87C
爬塔-降低躲闪(3931),0x01F1CB7A
爬塔-降低命中(3930),0x01F1CE7A
爬塔-持续减少防御(3929),0x01F1D17A
爬塔-持续减少攻击(3928),0x01F1D4A6
爬塔-减少致命一击率(3927),0x01F1D7D2
爬塔-减少致命一击伤害(3926),0x01F1DB40
爬塔-增加攻击(3925),0x01F1DEBE
爬塔-增加躲闪(3924),0x01F1E30A
爬塔-治疗(3923),0x01F1E6E2
爬塔-降低攻击(3922),0x01F1EA9A
爬塔-降低防御(3921),0x01F1EE16
爬塔-减MP(3920),0x01F1F176
爬塔-减HP(3919),0x01F1F486
爬塔-缓慢(3918),0x01F1F742
爬塔-虚弱(3917),0x01F1FA9E
爬塔-昏睡(3916),0x01F1FE1C
爬塔-定身(3915),0x01F20152
爬塔-眩晕(3914),0x01F20472
爬塔-魅惑(3913),0x01F2078A
星语·十步一杀(3912),0x01F20AA2
星语·不动明王(3911),0x01F20D1A
星语·冰清玉洁(3910),0x01F20FBC
星语·身外化身(3909),0x01F2126C
星语·腾云(3908),0x01F21514
星语·镇灵(3907),0x01F218CE
星语·拔山(3906),0x01F21C0A
星语·天目(3905),0x01F22082
星语·血典(3904),0x01F223CE
火雨术(3903),0x01F22966
水球大战_玩家的水球(3902),0x01F22B8E
打倒怪叔叔(3901),0x01F22EDC
五年之庆(3900),0x01F231A0
取消变身(3899),0x01F23532
我是女王(3898),0x01F238A8
南疆三友(3897),0x01F23D84
南疆三友(3896),0x01F24260
南疆三友(3895),0x01F2473C
冰原之恋(3894),0x01F24C18
冰原之恋(3893),0x01F25100
元婴任务——法阵(3892),0x01F25608
海底特工队(3891),0x01F25988
祝福(3890),0x01F25BC8
捕鱼达人(3889),0x01F25ECE
深海玄冰术(3888),0x01F2639E
怪叔叔的爱(3887),0x01F266DC
小萝莉的力量(3886),0x01F26A0E
丢水球(3885),0x01F26F7C
水球大战_怪物的水球(3884),0x01F272FA
诛仙古卷群秒技能(3883),0x01F275AC
诛仙古卷自身清除祝福(3882),0x01F27894
自体无敌祝福(3881),0x01F27B78
诛仙古卷Buff加攻防4(3880),0x01F27E0E
诛仙古卷Buff加攻防3(3879),0x01F2817E
诛仙古卷Buff加攻防2(3878),0x01F284EE
诛仙古卷Buff加攻防(3877),0x01F2885E
愚人灵符(3876),0x01F28C4E
召唤宠物(3875),0x01F29006
爆竹之力(3873),0x01F298DE
吉祥如意(3872),0x01F29BC4
元旦副本(3871),0x01F29ECE
许愿(3870),0x01F2A200
焚香灼烧触发效果(3869),0x01F4A3E0
雪人变身(3868),0x01F4A62A
捕鼠夹技能(3867),0x01F4A992
放置捕鼠夹(3866),0x01F4AD32
天地绝<禅>(3859),0x01F4CD80
天地绝<煞>(3858),0x01F4D642
天地绝<玄>(3857),0x01F4DF10
武者：昊(3852),0x01F4F83A
斗魂：昊(3851),0x01F4FBB0
兵鉴：昊(3850),0x01F500AA
临玄：昊(3849),0x01F5045C
武者：华(3848),0x01F5072E
斗魂：华(3847),0x01F50AA4
兵鉴：华(3846),0x01F50F9E
临玄：华(3845),0x01F513DC
武者：影(3844),0x01F516AE
斗魂：影(3843),0x01F51AB0
兵鉴：影(3842),0x01F52062
临玄：影(3841),0x01F52414
武者：烈(3840),0x01F526E6
斗魂：烈(3839),0x01F52AB0
兵鉴：烈(3838),0x01F53062
临玄：烈(3837),0x01F53414
武者：武(3836),0x01F536E6
斗魂：武(3835),0x01F53AE8
兵鉴：武(3834),0x01F540C0
临玄：武(3833),0x01F544FE
将军令：昊(3832),0x01F547D0
关山月：昊(3831),0x01F54D2A
凤求凰：昊(3830),0x01F54FFC
龙翔操：昊(3829),0x01F553BE
七里香：昊(3828),0x01F55838
八蛛矛：昊(3827),0x01F55D52
五行遁：昊(3826),0x01F56116
六觉身：昊(3825),0x01F56548
四濯：昊(3824),0x01F56924
三叹：昊(3823),0x01F56C70
双娇：昊(3822),0x01F56FD4
孤星：昊(3821),0x01F5735C
斗神祭：昊(3820),0x01F57688
天雷落：昊(3819),0x01F57A34
鬼斧袭：昊(3818),0x01F57ED4
血魂震：昊(3817),0x01F5818E
离恨戈II-激活效果(3816),0x01F58572
杀破狼II-激活效果(3815),0x01F587AC
亢龙击II(3813),0x01F58CA8
玄魂甲II(3811),0x01F597B0
星河陨II(3810),0x01F59C5C
天脉者II(3807),0x01F5A7E6
闪神诀II(3806),0x01F5AB94
血魂劫II(3805),0x01F7DE00
幽击：焚(3804),0x01F7E320
碎刃：焚(3803),0x01F7E834
沙铠：焚(3802),0x01F7EC6E
逆魔：焚(3801),0x01F7F0D8
曾记否：焚(3800),0x01F7F7F6
再回首：焚(3799),0x01F7FC48
晚来秋：焚(3798),0x01F8014E
几多愁：焚(3797),0x01F805D2
舍身大愿：焚(3796),0x01F80B2E
轮回幻境：焚(3795),0x01F810C4
天外佛光：焚(3794),0x01F814BA
破魔迦蓝：焚(3793),0x01F81966
空返：焚(3792),0x01F820A4
九变：焚(3791),0x01F826C0
奈何：焚(3790),0x01F829C8
龙啸：焚(3789),0x01F82DDA
五雷天劫：焚(3788),0x01F83296
太阴冰咒：焚(3787),0x01F837CC
幻光圣天：焚(3786),0x01F83C36
八荒真火：焚(3785),0x01F8412C
鬼神通：暗(3784),0x01F84556
绝情殇：暗(3783),0x01F84908
山河逆：暗(3782),0x01F84DCA
红尘恨：暗(3781),0x01F85162
鬼神通：妙(3780),0x01F85580
绝情殇：妙(3779),0x01F859E0
山河逆：妙(3778),0x01F85E16
红尘恨：妙(3777),0x01F861DA
鬼神通：梵(3776),0x01F865F8
绝情殇：梵(3775),0x01F869AE
山河逆：梵(3774),0x01F86E6A
红尘恨：梵(3773),0x01F87292
鬼神通：霸(3772),0x01F876BA
绝情殇：霸(3771),0x01F87A52
山河逆：霸(3770),0x01F87F14
红尘恨：霸(3769),0x01F882CE
鬼神通：玄(3768),0x01F88732
绝情殇：玄(3767),0x01F88B02
山河逆：玄(3766),0x01F88F38
红尘恨：玄(3765),0x01F892F2
鬼神通：焚(3764),0x01F89710
绝情殇：焚(3763),0x01F89AE0
山河逆：焚(3762),0x01F89FC0
红尘恨：焚(3761),0x01F8A390
炽炎千里II(3755),0x01F8CC2E
炎兵炙魂II(3754),0x01F8D0C8
火猎护主II(3753),0x01F8D974
玄阳火典II(3750),0x01F8E428
离恨戈II(3743),0x01F8F65C
鬼阎罗II(3742),0x01F8FA2C
杀破狼II(3741),0x01FB1538
血魂祭(3740),0x01FB1A80
焚香副本伤害加深(3739),0x01FB1CDE
焚香副本降低最小攻击百分比(3738),0x01FB1F8C
焚香副本黑暗减速效果(3736),0x01FB2542
焚香谷副本群秒技能(3735),0x01FB28F2
八凶玄火(3734),0x01FB2C0E
焚香玉册(3733),0x01FB3234
太渊业海(3732),0x01FB3778
南巫天火(3731),0x01FB3C54
鬼神气(3730),0x01FB3FFC
伏羲魂-激活定身效果(3729),0x01FB43B2
伏羲魂-激活昏睡效果(3728),0x01FB4694
伏羲魂-激活虚弱效果(3727),0x01FB4908
伏羲魂-激活魅惑效果(3726),0x01FB4BB4
伏羲魂(3725),0x01FB4F0C
乾坤荡(3724),0x01FB56A2
三生判(3723),0x01FB5A4A
焚香副本变身BUFF(3722),0x01FB5D52
焚香召唤火龙技3(3721),0x01FB6B42
焚香召唤火龙技2(3720),0x01FB6E60
焚香召唤火龙技1(3719),0x01FB737E
焚香召唤火兽技1(3718),0x01FB764E
焚香召唤业火技1(3717),0x01FB79DA
焚香副本怪群魅(3716),0x01FB814E
焚香副本怪群晕(3715),0x01FB8406
焚香副本怪群睡(3714),0x01FB86BE
减少气血上限(3713),0x01FB8994
蛊毒(3712),0x01FB8D62
唯我独尊(3711),0x01FB908A
封神伏羲魂禅-免疫负面效果(3642),0x01FE20B8
封神伏羲魂-昏睡激活效果 (3641),0x01FE238A
封神伏羲魂-虚弱激活效果(3640),0x01FE2634
封神伏羲魂-魅惑激活效果(3639),0x01FE28FE
生死祭-激活效果(3616),0x01FE596E
玄魂甲-激活效果(3614),0x01FE5F1E
离恨戈-激活效果(3610),0x020011B2
寂灭道-激活效果(3609),0x020014F6
八凶阵法(3608),0x020018A6
霸邪阵法(3605),0x02002344
天守阵法(3604),0x02002A4E
龙虎斗-激活效果(3603),0x02002DA2
灵原一级提速(3596),0x020045F2
三生判<禅>激活效果(3593),0x02005FEA
乾坤荡<禅>(3592),0x020065CC
天地绝禅-清除自身技能效果(3589),0x02007DBE
乾坤荡<煞>(3588),0x020082A2
三生判<煞>(3587),0x020087E6
封神伏羲魂-定身激活效果(3586),0x02008DE8
三生判<禅>(3583),0x0200A5B8
太渊业海<禅>(3580),0x0200BE72
太渊业海<煞>(3576),0x0200DE60
乾坤荡<玄>(3574),0x0200EBE4
三生判<玄>(3573),0x0200F162
太渊业海<玄>(3570),0x020109D4
伏羲魂-激活虚弱效果(3500),0x0203893A
乾坤荡(3499),0x02038DB2
三生判(3498),0x020393E6
虚空断(3497),0x02039866
流光阵(3495),0x0203A268
鬼阎罗(3493),0x0203AD14
伏羲决-定身激活效果(3491),0x0203B37C
星河陨(3490),0x0203B7F6
奔雷闪(3489),0x0203BEB2
滔天劲(3488),0x0203C1B8
入漩(7005),0x02059660
鱼歌(7004),0x0205987A
赤乌·撑花照影·曦日(6994),0x0205A85C
赤乌·撑花照影·皓月(6993),0x0205AFA6
赤乌·撑花照影·萤矩(6992),0x0205B6F0
赤乌·寒影初回·曦日(6982),0x0205CC02
赤乌·寒影初回·皓月(6981),0x0205D154
赤乌·寒影初回·萤矩(6980),0x0205D6A6
赤乌·暗箭藏锋·曦日(6970),0x0205E9C0
赤乌·暗箭藏锋·皓月(6969),0x0205EF08
赤乌·暗箭藏锋·萤矩(6968),0x0205F450
赤乌·固若金汤·曦日(6958),0x02060760
赤乌·固若金汤·皓月(6957),0x02060C40
赤乌·固若金汤·萤矩(6956),0x02061120
赤乌·文心雕龙·曦日(6946),0x020623C8
赤乌·文心雕龙·皓月(6945),0x0206285E
赤乌·文心雕龙·萤矩(6944),0x02062CF4
闪神诀(3484),0x0207EE48
亢龙击(3483),0x0207F354
伏羲决-魅惑激活效果(3481),0x0207FB78
血魂劫(3480),0x0208000C
灭世度(3479),0x02080604
雷霆击(3478),0x0208087C
空行(3475),0x0208170A
千机引(3474),0x02081C10
离恨戈(3473),0x02081FF4
伏羲魂-激活昏睡效果(3471),0x02082696
杀破狼(3470),0x02082A12
搜魂手(3469),0x020830B8
连环落(3468),0x020834FE
寸地诀(3467),0x0208375E
纵横令(3466),0x02083CE6
醉乾坤(3463),0x020848E2
镇魂歌(3462),0x0208505C
龙虎斗（废）(3459),0x02085C48
风雷击(3458),0x020862BA
神息术(3457),0x02086932
日月斩(3456),0x02086CAC
冲杀(3455),0x02086EE8
炎兵炙魂(3434),0x02090218
御空术(3430),0x02092980
一线天(3426),0x020939CA
烈焰袭(3424),0x02094460
孪星(3366),0x020BB1DC
星火(3364),0x020BB8DC
婚礼buff召唤兽(3359),0x020BC2E8
焚香封神璃龙技能(3357),0x020D70F4
焚香召唤业火技2(3356),0x020D773A
跨服PK04(3351),0x020D8318
跨服PK03(3350),0x020D85A8
跨服PK02(3349),0x020D8852
跨服PK01(3348),0x020D8B6A
焚香囚牢2代技能(3347),0x020D8F5E
焚香囚牢仇恨控制(3346),0x020D91B6
国庆节群百分比燃烧(3344),0x020D97D4
中秋节被抓的兔子(3343),0x020D9AA2
中秋节陷阱怪技能(3342),0x020D9D8E
放置陷阱(3341),0x020DA0DA
降灵术(3340),0x020DA3DE
婚礼召唤兽(3339),0x020DA7F4
测试周用包裹(3338),0x020DAB52
海外用怪物传送(3337),0x020DAE56
庙会活动驱赶灵兽(3335),0x020DB544
千年寒冰(3334),0x020DB866
打回原形(3333),0x020DBB1E
召唤宠物(3332),0x020DBE0C
愚人节固定百分比伤害(3331),0x020DC12A
家族副本主塔嘲讽(3330),0x020DC412
家族副本初始任务变身(3329),0x020DC75C
家族副本回复之泉(3328),0x020DD54C
神引：梅花三弄(3327),0x020DD9D2
琼台雅韵(3326),0x020DDC1C
九霄绝响(3325),0x020DE19C
神引：阳关三叠(3324),0x020DE660
影舞·极(3323),0x020DE866
一闪(3322),0x020DEB82
天诛(3321),0x020DF0FE
无想(3320),0x020DF348
龙须虎(3319),0x020DF714
轮回闪(3318),0x020DFA7C
大羿王(3317),0x020DFF16
三云龙(3316),0x020E02CC
鏖战(3315),0x020E06E0
蚩魂(3314),0x020E0D6A
八肱(3313),0x020E111C
乱刃(3312),0x020E16DA
天选道怨(3311),0x020E193C
邪神傲世(3309),0x020E25E2
灭魂狂飙(3308),0x020E29B8
万象生佛(3307),0x020E2E74
大梵般若(3306),0x020E33D4
无量真言(3305),0x020E37E6
雷音法谕(3304),0x020E3E7C
风花雪月(3303),0x020E4456
怜影(3302),0x020E49BA
惜春(3301),0x020E4DA0
旧梦(3300),0x020E51D2
未名斩(3299),0x020E56F0
毁天灭地(3298),0x020E5B42
狂灵反噬(3297),0x020E5EE4
魔魂天咒(3296),0x020E640E
神剑御雷真诀(3295),0x020E68EC
太极玄天真诀(3294),0x020E6E9A
天尊法身(3293),0x0210A0E2
雷光遁龙诀(3292),0x0210A5D0
家族副本传送门(3291),0x0210A950
溺魔(3289),0x0210B430
嗜血(3288),0x0210B6E4
新主线神族传送(3287),0x0210B998
雪琪的祈愿(3286),0x0210C8A6
碧落凡情(3285),0x0210CC18
鬼厉的愤怒(3283),0x0210D578
新主线用骨蛇变身(3280),0x0210DBAA
香蕉拔蜡(3279),0x0210DF7A
青云-天外飞仙(3278),0x0210E260
通用1(3276),0x0210E73A
怀光-鬼切(3275),0x0210E958
怀光-天诛(3274),0x0210ECBC
天华-神引：梅花三弄(3273),0x0210EF06
天华-升皇音刃(3272),0x0210F168
烈山-三云龙(3271),0x0210F42A
九黎-杀戮(3269),0x0210FA5C
天音-拈花妙谛(3267),0x0211026C
天音-金刚经(3266),0x021105FC
鬼道-灭魂狂飙(3265),0x02110994
鬼道-暴沙漫卷(3264),0x02110D44
合欢-惜春(3263),0x02111062
合欢-缠绵(3262),0x021113E6
鬼王-失魂斩(3259),0x02111A52
鬼王得意技1(3258),0x02111DD2
试炼小怪加血(3257),0x02111FD8
试炼怪物用技能镜(3256),0x0211233A
试炼门派随机刷新控制(3255),0x021126D6
试炼对怪强化BUFF(3254),0x02112A16
试炼对人不利BUFF(3253),0x02112F90
召唤泥怪(3252),0x02113442
召唤雷鸟(3251),0x0211375E
月之守护(3250),0x02113A7A
月之领域(3249),0x02113DC4
液体风暴(3248),0x02114096
雷鸟物语(3247),0x0211442E
召唤鱼人(3246),0x02114780
捕鼠夹技能(3245),0x02114ADE
主线用冰冻(3244),0x02114E94
放置捕鼠夹(3243),0x021152B0
主线用定身buff(3242),0x021155CC
天罗地网(3241),0x021159B0
愚人节固定百分比伤害(3240),0x02115CD6
神秘一击(3239),0x02115FAA
可调海外召唤祝福(3237),0x02116836
可调整单体眩晕(3236),0x02116D80
雪韵淞情(3235),0x02117032
夺回功德香(3234),0x02117418
夺回造化珠(3233),0x02117702
夺回太极金丹(3232),0x021179EC
夺回金叶子(3231),0x02117CD6
白色情人节召唤兽用对F(3230),0x02117FA8
白色情人节召唤兽用对E(3229),0x021381C6
白色情人节召唤兽用对D(3228),0x021384B8
白色情人节召唤兽用对C(3227),0x021387AA
白色情人节召唤兽用对B(3226),0x02138A9C
白色情人节召唤兽用对A(3225),0x02138D8E
玲珑御(3223),0x021392DA
月华之鉴(3222),0x0213961E
召唤人参娃娃(3221),0x021398E4
十方乾坤(3220),0x02139C18
任务奖励孔明灯(3219),0x02139EB8
召唤宠物小猪(3218),0x0213A1D4
任务奖励元宵节召唤兽(3217),0x0213A520
元宵祝福(3216),0x0213A83C
元宵NPC召唤(3215),0x0213AC3A
玉阙玄天(3214),0x0213AF8E
天界-天将超载(3213),0x0213B474
天界-月神-究级(3209),0x0213C1EE
天界-月神-开场(3207),0x0213C920
天界-毒源伤害(3206),0x0213CBF2
闭眼(3205),0x0213CF5C
天界-泽-常单(3204),0x0213D256
天界-泽-深渊(3203),0x0213D63A
天界-泽-放逐(3202),0x0213DA1A
天界-泽-泥污(3201),0x0213DFF8
天界-泽-闭眼(3200),0x0213E584
天界-雷光虫吸魂(3194),0x0213F5EC
天界-图腾攻防血(3193),0x0213F936
天界-雷鸟护主回复(3192),0x0213FE4A
天界-雷-终结(3191),0x0214028C
天界-雷-怒雷(3190),0x021406C0
天界-雷-雷击(3189),0x02140ABA
天界-雷-强化(3188),0x02140F3E
天界-毁灭种子自爆(3187),0x02141298
天界-地BOSS触媒(3186),0x021415D6
天界-地-地震(3185),0x021419D8
天界-地-禁食(3184),0x02141DAA
天界-地-毁灭(3183),0x02142044
天界-地-屏障(3182),0x02142394
斗转星移(3181),0x02142726
召唤雪人宠物(3180),0x02142B36
福星高照(3179),0x02142E6A
余音缭绕(3178),0x02143192
魔尊-黑暗术(3177),0x021434C6
种蛊(3176),0x021437E8
鳞片攻击(3175),0x02143AE8
封神印记之电(3174),0x02143DEE
莲华真义(3173),0x0214414A
金光舍利(3172),0x021444CE
诵经(3171),0x0214483A
喂毒(3169),0x02144D90
超度(3168),0x0214506A
解毒(3167),0x02145318
封神群体附加伤害(3166),0x021455C6
封神群体流血(3165),0x02166A7C
渡劫丹(3164),0x02166EC4
射击(3163),0x021672DE
陷阱(3162),0x02167644
勾拳(3161),0x0216798A
直拳(3160),0x02167D1E
摆拳(3159),0x021680B2
坚甲令(3158),0x02168466
龙云千岳(3157),0x0216876E
仙境取宝之传送(3156),0x02168AB2
随机箱子(3155),0x021692FA
仙境取宝怪物减速(3154),0x021695C2
仙境取宝之陷阱(3153),0x02169966
仙境取宝之神佑(3152),0x02169C52
仙境取宝之眩晕(3151),0x02169F2E
仙境取宝之羁縻(3150),0x0216A2C6
仙境取宝之疾风(3149),0x0216A6BC
影舞·极<禅>(3144),0x0216C702
天诛<禅>(3142),0x0216D66C
无想<禅>(3141),0x0216D9D8
乱刃<禅>(3133),0x02171EBA
天选道怨<禅>(3132),0x0217258A
怜影<禅>(3127),0x02175486
旧梦<禅>(3125),0x021763EE
神剑御雷真诀<禅>(3116),0x0217B3AA
太极玄天真诀<禅>(3115),0x0217BB48
雷光遁龙诀<禅>(3113),0x0217C8EA
天诛<煞>(3094),0x021B06FE
无想<煞>(3093),0x021B0A6A
龙须虎<煞>(3092),0x021B11CE
乱刃<煞>(3085),0x021B4E0A
天选道怨<煞>(3084),0x021B55DC
怜影<煞>(3079),0x021B84DA
旧梦<煞>(3077),0x021B9450
神剑御雷真诀<煞>(3068),0x021BE348
太极玄天真诀<煞>(3067),0x021BEABC
雷光遁龙诀<煞>(3065),0x021BF810
影舞·极<玄>(3048),0x021C572A
天诛<玄>(3046),0x021C66B8
无想<玄>(3045),0x021C6A24
龙须虎<玄>(3044),0x021C7130
乱刃<玄>(3037),0x021F8E80
天选道怨<玄>(3036),0x021F9652
怜影<玄>(3031),0x021FC5D2
旧梦<玄>(3029),0x021FD516
神剑御雷真诀<玄>(3020),0x022021FA
太极玄天真诀<玄>(3019),0x022029A4
雷光遁龙诀<玄>(3017),0x0220370E
龙云千岳(3004),0x02208170
御伤诀(3003),0x022084CE
大树用5分钟诅咒(3001),0x022089AA
大树用30分钟增益(3000),0x02208ED0
封神转职-玩家加攻(2998),0x0220962A
封神转职-4大状态(2997),0x02209934
捕捉(2990),0x0220AE40
咆哮烈焰箭(2989),0x0220B126
打回原形(2988),0x0220B484
神秘卡(2986),0x0220BC90
好人卡女(2985),0x0220C236
好人卡男(2984),0x0220C698
友谊卡女(2983),0x0220CAFA
友谊卡男(2982),0x0220CF5C
公主卡女(2981),0x0220D3BE
公主卡男(2980),0x0220D820
王子卡女(2979),0x0220DC82
王子卡男(2978),0x0220E0E4
佳期(2977),0x0220E546
小怪诅咒2(2975),0x0220EA12
火龙流血攻击(2974),0x0220EED6
小怪诅咒(2973),0x02235160
火龙传送玩家(2972),0x022358A4
火龙无敌祝福(2971),0x02235BD2
群体百分比掉血(2970),0x02235E90
追魂(2969),0x022363A4
陨杀(2968),0x0223666C
邪域(2967),0x02236A02
血雾(2966),0x02236E5C
冲撞(2965),0x022372A2
天罡(2964),0x0223755A
烈焰(2963),0x02237996
龙甲(2962),0x02237C9A
LT中级4号电梯(2953),0x02238FA4
LT中级3号电梯(2952),0x02239294
LT中级2号电梯(2951),0x02239584
LT中级1号电梯(2950),0x02239876
斗杀影子版(2948),0x02239E72
变身(2940),0x0223B584
野性驱使(2939),0x0223B9DA
招狼(2937),0x0223C03C
契约(2936),0x0223C388
疾风(2935),0x0223C784
火箭(2934),0x0223CAB6
扫射(2933),0x0223CE12
普攻(2932),0x0223D104
神罚(2931),0x0223D352
金蝉脱壳(2930),0x0223D678
强袭(2929),0x0223D992
天罚(2928),0x0223DD62
挑衅(2927),0x0223E066
攻城(2926),0x0223E414
天火(2925),0x0223E718
投石(2924),0x0223EBC2
撕裂(2923),0x0223EEC6
冲撞(2922),0x0223F18E
震古烁今(2910),0x02240C14
万劫不复(2909),0x0225C8E2
空前绝后(2908),0x0225CE22
在劫难逃(2907),0x0225D3F4
运筹帷幄(2906),0x0225D9C6
暗无天日(2905),0x0225E5CE
只手遮天(2904),0x0225EC68
音律：角(2901),0x0225F62A
音律：宫(2899),0x0225FB04
御驾亲征·生(2898),0x0225FDFE
御驾亲征·稔(2897),0x022600CE
御驾亲征·佑(2896),0x022604FC
御驾亲征·安(2895),0x0226084C
御驾亲征·胧(2894),0x02260BC0
御驾亲征·愈(2893),0x02260F66
御驾亲征·风(2892),0x0226142E
御驾亲征·霖(2891),0x0226186C
曦皇军令(2890),0x02261F3A
凌霄军令(2889),0x02262264
大王军令(2888),0x02262562
七里军令(2887),0x02262870
冷云军令(2886),0x02262B60
小池军令(2885),0x02262E50
山河军令(2884),0x02263112
鸿蒙军令(2883),0x022633D4
神农军令(2882),0x022636B4
修罗军令(2881),0x022639CC
蛮荒军令(2880),0x02263CE4
青云军令(2879),0x02263FF2
天音军令(2878),0x0226433C
河阳军令(2877),0x0226462C
赤乌·玄魂甲·曦日(6934),0x022840E4
赤乌·玄魂甲·皓月(6933),0x022847C4
赤乌·玄魂甲·萤矩(6932),0x02284EA4
赤乌·听仇·曦日(6922),0x022863E8
赤乌·听仇·皓月(6921),0x02286BBE
赤乌·听仇·萤矩(6920),0x02287394
赤乌·虎啸·曦日(6898),0x0228A40E
赤乌·虎啸·皓月(6897),0x0228AA02
赤乌·虎啸·萤矩(6896),0x0228AFF6
赤乌·斗杀·曦日(6886),0x0228C3E6
赤乌·斗杀·皓月(6885),0x0228C6FA
赤乌·斗杀·萤矩(6884),0x0228CA0E
炸弹人2(2827),0x022A9EA8
C4爆炸效果(2818),0x022AE75E
放置炸药(2817),0x022AEA10
无想影子版(2816),0x022AED72
召唤_雪狐_中(2815),0x022AF19C
LT只对特定塔生效的攻城车技能(2813),0x022AF746
饲养神兽9(2812),0x022AFAA6
饲养神兽8(2811),0x022AFDE4
饲养神兽7(2810),0x022B0122
饲养神兽6(2809),0x022B0460
饲养神兽5(2808),0x022B079E
饲养神兽4(2807),0x022B0ADC
怪物技能(2806),0x022B0E1A
草食技能(2805),0x022B119C
肉食技能(2804),0x022B151C
龙舟-加速(2803),0x022B189C
龙舟-减速(2802),0x022B1BD2
赌术之布(2801),0x022B1EE8
赌术之剪(2800),0x022B227C
赌术之石(2799),0x022B2610
剪刀石头布-布(2798),0x022B298C
剪刀石头布-石头(2797),0x022B2D28
剪刀石头布-剪刀(2796),0x022B30C4
新死灵渊-幽灵B(2795),0x022B3478
新死灵渊-幽灵A(2794),0x022B374E
新死灵渊-玄蛇D(2793),0x022B3B36
新死灵渊-玄蛇C(2792),0x022B3DF6
新死灵渊-玄蛇B(2791),0x022B4438
新死灵渊-玄蛇A(2790),0x022B47AA
兽神归来-古猿3(2789),0x022B4AA6
兽神归来-古猿2(2788),0x022B4FE8
兽神归来-古猿1(2787),0x022B5414
兽神归来-仙界圣使4(2786),0x022B5886
兽神归来-仙界圣使3(2785),0x022B5CF0
兽神归来-仙界圣使2(2784),0x022B604C
兽神归来-仙界圣使1(2783),0x022B6432
兽神归来-啸月天狼4(2782),0x022B6794
兽神归来-啸月天狼3(2781),0x022D4DB0
兽神归来-啸月天狼2(2780),0x022D5268
兽神归来-啸月天狼1 (2779),0x022D565C
新死灵渊-自身固定值恢复(2778),0x022D5972
新死灵渊-T7死亡光芒(2777),0x022D5C80
兽神归来-血狮4(2776),0x022D5ED8
兽神归来-血狮3(2775),0x022D636C
兽神归来-血狮2(2774),0x022D671E
兽神归来-血狮1 (2773),0x022D6CA2
兽神归来-饕餮4(2772),0x022D6F7E
兽神归来-饕餮3(2771),0x022D7430
兽神归来-饕餮2(2770),0x022D77D4
兽神归来-饕餮1 (2769),0x022D7C2C
兽神归来-兽神4(2768),0x022D7F3A
兽神归来-兽神3(2767),0x022D82E8
兽神归来-兽神2(2766),0x022D860A
兽神归来-兽神1 (2765),0x022D88D2
返璞归真(2763),0x022D8E1C
领土战塔用嘲讽(2762),0x022D9138
新死灵渊-透明怪爆炸效果(2761),0x022D9434
杀人游戏禁宠物(2760),0x022D963A
新死灵渊-T4祝福(2759),0x022D98EC
新万蝠洞-B10暴击(2758),0x022D9CFC
新万蝠洞-B10自削弱(2757),0x022D9F02
丢手绢-怪物用(2755),0x022DA6CA
新万蝠洞-B2解毒(2754),0x022DAA50
新死灵渊-B3瞬移(2753),0x022DAD18
新死灵渊-B2激怒形态(2752),0x022DB1AC
新死灵渊-T1比例流血(2751),0x022DB652
丢手绢(2749),0x022DC360
领土战-塔群体减速(2748),0x022DC95E
领土战-塔群体虚弱(2747),0x022DCCD0
领土战-塔群体流血(2746),0x022DD038
领土战-塔群体眩晕(2745),0x022DD3E4
领土战-塔通用技能(2744),0x022DD6F6
警察嘲讽(2743),0x022DD976
杀人游戏传送(2742),0x022DDC3C
新万蝠洞-大范围地震伤害(2741),0x022DDF9E
自身圆心的群嘲(2740),0x022DE33E
阵营增加移动速度(2739),0x022DE5B2
新万蝠洞-备用(2738),0x022DE86C
新万蝠洞-B4蛛皇诅咒(2737),0x022DEAFC
新万蝠洞-B4蛛皇祝福(2736),0x022DEFB8
新万蝠洞-B3特殊流血(2735),0x022DF448
新万蝠洞-通用背刺(2734),0x022DF7A0
新万蝠洞-P10地震效果(2733),0x022DFB36
新万蝠洞-B2孪蛇自身狂暴(2732),0x022DFFBE
新万蝠洞-B2孪蛇同伴祝福(2731),0x022E034E
新万蝠洞-B1单体强制睡眠(2730),0x022E0850
新万蝠洞-B1状态控制(2729),0x022E0B5E
阵营增加速度(2728),0x022E0E36
阵营增加回蓝(2727),0x022E1126
阵营增加恢复(2726),0x022E14C2
阵营增加防御(2725),0x022E187C
阵营增加攻击(2724),0x022E1BF2
柳神之辨(2723),0x022E1F82
清明节恶鬼变身(2722),0x022E2218
千变万化(2721),0x022E2524
送请柬(2720),0x022E280C
浩元镇魄(2719),0x022E2AC0
镜花水月II(2718),0x022E2EB8
云水雅韵II(2716),0x023036F2
中平音刃II(2715),0x02303C7C
听霜雅韵II(2714),0x023040EC
牙袭II(2713),0x02304588
猎袭II(2712),0x02304D08
潜袭II(2711),0x02306168
弥纱音刃II(2707),0x02306EB2
清辉音刃II(2706),0x0230726C
天籁：十面埋伏II(2705),0x02307704
神引：紫竹三调II(2704),0x02307CC6
斗杀II(2703),0x02307F90
突杀II(2702),0x023082DE
瞬杀II(2701),0x023087A2
神引：渔阳三挝II(2698),0x02308F1E
济岚音刃II(2697),0x023091E2
昆玉华章II(2696),0x0230969E
红鸾音刃II(2695),0x02309AB6
青冥雅韵II(2694),0x02309F2A
龙切II(2693),0x0230A290
雷切II(2692),0x0230A8A2
鬼切II(2691),0x0230AC66
将军令：华(2688),0x0230B57E
关山月：华(2687),0x0230BA82
凤求凰：华(2686),0x0230BD54
龙翔操：华(2685),0x0230C116
七里香：华(2684),0x0230C504
八蛛矛：华(2683),0x0230C992
五行遁：华(2682),0x0230CD58
六觉身：华(2681),0x0230D1A4
四濯：华(2680),0x0230D548
三叹：华(2679),0x0230D876
双娇：华(2678),0x0230DC2E
孤星：华(2677),0x0230DF62
斗神祭：华(2676),0x0230E1FC
天雷落：华(2675),0x0230E5A8
鬼斧袭：华(2674),0x0230EA4A
血魂震：华(2673),0x0230ED04
将军令：影(2672),0x0230F11A
关山月：影(2671),0x0230F6AA
凤求凰：影(2670),0x0230F97C
龙翔操：影(2669),0x0230FD3E
七里香：影(2668),0x023101B8
八蛛矛：影(2667),0x02310648
五行遁：影(2666),0x02310A0C
六觉身：影(2665),0x02310E58
四濯：影(2664),0x0231121A
三叹：影(2663),0x02311530
双娇：影(2662),0x023118E8
孤星：影(2661),0x02311C1C
斗神祭：影(2660),0x02311F88
天雷落：影(2659),0x02312334
鬼斧袭：影(2658),0x023127D4
血魂震：影(2657),0x02312A8E
将军令：烈(2656),0x02312EBC
关山月：烈(2655),0x023133C0
凤求凰：烈(2654),0x023136E6
龙翔操：烈(2653),0x02333F60
七里香：烈(2652),0x023343DA
八蛛矛：烈(2651),0x02334868
五行遁：烈(2650),0x02334C2C
六觉身：烈(2649),0x02335096
将军令：武(2648),0x023353C8
关山月：武(2647),0x02335922
凤求凰：武(2646),0x02335BF4
龙翔操：武(2645),0x02336042
七里香：武(2644),0x02336430
八蛛矛：武(2643),0x023368BE
五行遁：武(2642),0x02336C82
六觉身：武(2641),0x023370EC
同心之舞(2640),0x0233742A
同心之舞(2639),0x02337660
战士的怒吼(2621),0x0233933A
战士的信念(2607),0x0233AAA2
将军的守护(2602),0x0233B41C
将军的奉献(2601),0x0233B744
天帝宝库-5关变幽魂(2582),0x02356C30
移花接木(2581),0x02357024
滴水成冰(2580),0x0235736E
石破惊天(2579),0x023576B8
乾坤一掷(2578),0x02357A02
炼狱火海(2577),0x02357D4C
天帝宝库-雷电自爆(2576),0x0235807E
天帝宝库-保护罩(2575),0x023585C6
天帝宝库正义小鱼人相思(2574),0x0235898A
天帝宝库-玄蛇b(2522),0x02377CD4
天帝宝库-玄蛇a(2521),0x02378086
伪无量真言(2520),0x02378522
伪天选(2519),0x02378992
伪聚灵(2518),0x02378DDE
伪神剑御雷(2517),0x023790F8
伪江南2(2516),0x0237945E
福星高照(2515),0x0237974E
发装备到包包10(2514),0x02379A92
发装备到包包9(2513),0x02379D80
发装备到包包8(2512),0x0237A06E
发装备到包包7(2511),0x0237A35C
发装备到包包6(2510),0x0237A64A
发装备到包包5(2509),0x0237A938
发装备到包包4(2508),0x0237AC26
发装备到包包3(2507),0x0237AF14
发装备到包包2(2506),0x0237B202
发装备到包包1(2505),0x0237B4F0
反震(2504),0x0237B7C6
天帝宝库-电母(2503),0x0237BBA8
天帝宝库-雷公(2502),0x0237BF78
昆玉华章(2494),0x0237EF24
升皇音刃(2493),0x0237F496
大音希声(2490),0x02380432
庆龙音刃(2489),0x02380808
听霜雅韵(2487),0x023811CC
朔月华章(2485),0x02382168
济岚音刃(2484),0x023826B8
中平音刃(2480),0x023836AE
惊弦华章(2476),0x02384AF2
红鸾音刃(2475),0x02384F72
地崖音刃(2471),0x02385E8C
松风雅韵(2468),0x02386D16
悲秋华章(2466),0x02387306
语光音刃(2464),0x02387D66
弥纱音刃(2462),0x02388484
初元音刃(2459),0x023A9A24
天帝宝库-驱除火(2458),0x023A9C60
天帝宝库-驱除冰(2457),0x023A9F4E
天帝宝库-冰火兽火(2456),0x023AA224
天帝宝库-冰火兽冰(2455),0x023AA5CA
石柱图腾(2454),0x023AA90E
影舞·极(2453),0x023AAD92
一闪(2452),0x023AB14A
天诛(2451),0x023AB7E2
无想(2450),0x023ABB5A
分筋(2445),0x023AD6C8
杀域(2444),0x023ADB82
斗杀(2443),0x023AE0C6
龙切(2442),0x023AE3F6
牙袭(2441),0x023AE726
影舞·魂(2438),0x023AF3A2
鬼幕(2436),0x023AFED6
突杀(2434),0x023B0E10
雷切(2433),0x023B1204
猎袭(2432),0x023B1560
延命(2429),0x023B2072
乘崩(2427),0x023B29AC
瞬杀(2425),0x023B3326
鬼切(2424),0x023B36F8
潜袭(2423),0x023B3B2E
影舞·形(2420),0x023B4718
迷踪(2418),0x023B4D18
血毒(2417),0x023B52D8
侵杀(2414),0x023B6158
风切(2413),0x023B6504
血刃(2412),0x023B6850
猛袭(2411),0x023B6E56
神之领域防御型态(2410),0x023B715A
神之领域攻击形态(2409),0x023B74DA
阵营群体恢复生命并加强攻击(2408),0x023B785A
鱼人boss用技能(2407),0x023B7C78
随机buffid的流血(2406),0x023B7FB0
可控制时间的反震(2405),0x023B83A4
伤害加深(2404),0x023B8804
范围内2人变树人(2403),0x023B8ABC
恭喜发财(2402),0x023B8E00
闹元宵(2401),0x023B90CC
照妖镜-年兽(2400),0x023B937A
春节爆竹炸黑(2399),0x023B9610
变身大石头(2393),0x023D90C2
拜年的冲动(2388),0x023D9F06
撒豆驱鬼(2387),0x023DA1D2
点石成金(2386),0x023DA4C8
任务用召唤爆竹(2385),0x023DA6F6
虎虎生威(2384),0x023DAA2A
任务用召唤(2383),0x023DACA0
捆仙缚灵(2382),0x023DAFD4
鹞子翻身(2381),0x023DB2FE
混沌领域(2380),0x023DB636
天空之城-四大圣兽(2379),0x023DB942
三界BOSS技能2(2378),0x023DBD08
真视(2377),0x023DC288
雪孩子的祝福(2376),0x023DC56E
三界BOSS技能1(2363),0x023DE5DE
雪孩子的祝福(2362),0x023DE926
针对160生效的群攻(2361),0x023DEF0A
斧圣(2360),0x023DF3A4
弓神(2359),0x023DF834
召唤_雪狐_烈(2358),0x023DFBD2
召唤_雪狐_武(2357),0x023DFF1A
召唤兽控制(2356),0x023E022E
返乡术(2354),0x023E0722
轮回池指定坐标传送6(2353),0x023E0D1E
轮回池指定坐标传送5(2352),0x023E10E8
妖天魅舞(2351),0x023E143E
游乐技能躲闪(2350),0x023E1640
游乐技能命中(2349),0x023E190A
轮回池指定坐标传送4(2348),0x023E1C40
轮回池指定坐标传送3(2347),0x023E1F96
轮回池指定坐标传送2(2346),0x023E22DE
轮回池指定坐标传送1(2345),0x023E2624
草庙村魔化普智技能4(2344),0x023E296C
草庙村魔化普智技能3(2343),0x023E2CEA
小凡磕头(2342),0x023E316C
眩晕攻击(2341),0x023E33BA
魅惑攻击(2340),0x023E367E
真武剑阁6boss技能12(2339),0x023E392A
真武剑阁6boss技能11(2338),0x023E3CA6
真武剑阁6boss技能10(2337),0x023E4022
真武剑阁6boss技能9(2336),0x023E4348
真武剑阁6boss技能8(2335),0x023E46C4
真武剑阁6boss技能7(2334),0x023E49EA
真武剑阁6boss技能6(2333),0x0240002A
真武剑阁6boss技能5(2332),0x02400388
真武剑阁6boss技能4(2331),0x024006AE
真武剑阁6boss技能3(2330),0x024009D4
真武剑阁6boss技能2(2329),0x02400D32
真武剑阁6boss技能1(2328),0x02401076
村长清除自身效果(2318),0x0240643A
草庙村魔化普智技能2(2269),0x02425C52
草庙村魔化普智技能1(2268),0x02425FF6
草庙村苍松技能3(2265),0x02427014
神剑御雷真诀(2264),0x024273F4
草庙村苍松自残(2263),0x02427916
四濯：烈(2260),0x02427F2E
三叹：烈(2259),0x02428348
双娇：烈(2258),0x024286AC
孤星：烈(2257),0x024289E0
四濯：武(2256),0x02428C62
三叹：武(2255),0x02429008
双娇：武(2254),0x0242936C
孤星：武(2253),0x024296A0
斗神祭：烈(2252),0x0242993A
天雷落：烈(2251),0x02429CE6
鬼斧袭：烈(2250),0x0242A186
血魂震：烈(2249),0x0242A440
斗神祭：武(2248),0x0242A86E
天雷落：武(2247),0x0242AC1A
鬼斧袭：武(2246),0x0242B0BA
血魂震：武(2245),0x0242B374
镇龙击II(2244),0x0242B846
退魔矢II(2243),0x0242BEA8
眩光矢II(2242),0x0242C448
碎刃II(2238),0x0242CE78
破煞II(2237),0x0242D1FA
破坚II(2236),0x0242D77E
履尾II(2235),0x0242DD0C
双飞火II(2234),0x0242E118
凝血矢II(2233),0x0242E7EA
狼牙矢II(2232),0x0242EBF6
杀戮II(2229),0x0242F42A
裂空II(2228),0x0242F9BC
缠龙II(2227),0x0242FEFA
暗伤II(2226),0x0243033E
苦行II(2225),0x024306FC
沧澜破II(2224),0x02430B18
空灵闪II(2223),0x02430E26
星芒击II(2222),0x02431218
百烈II(2219),0x02431960
战歌II(2218),0x02431DA2
虎啸II(2217),0x02432220
雷霆II(2216),0x024327F6
怒喝II(2215),0x02432CDA
召唤_龙须虎(2214),0x02433122
召唤_砂河鼋(2213),0x024335E4
召唤_邙山熊(2212),0x024339B4
召唤_雷泽牯(2211),0x02433D0C
召唤_苍原狼(2210),0x02434084
召唤_醉芙蓉(2209),0x0243443C
召唤_梦梧桐(2208),0x0243485E
召唤_留客住(2207),0x02434CB4
召唤_戮须子(2206),0x0243508A
赤乌·退魔矢·曦日(6874),0x02459478
赤乌·退魔矢·皓月(6873),0x0245990A
赤乌·退魔矢·萤矩(6872),0x02459D9C
赤乌·三昧真火·曦日(6862),0x0245B02A
赤乌·三昧真火·皓月(6861),0x0245B630
赤乌·三昧真火·萤矩(6860),0x0245BC2E
赤乌·狱火炼志·曦日(6850),0x0245CF94
赤乌·狱火炼志·皓月(6849),0x0245D504
赤乌·狱火炼志·萤矩(6848),0x0245DA74
赤乌·相思·曦日(6838),0x0245EDAC
赤乌·相思·皓月(6837),0x0245F1B4
赤乌·相思·萤矩(6836),0x0245F5BC
赤乌·破魔秘言·曦日(6826),0x0246078C
赤乌·破魔秘言·皓月(6825),0x02460C94
赤乌·破魔秘言·萤矩(6824),0x024611A8
赤乌·天诛剑气·曦日(6814),0x024624A0
唤灵诀(2205),0x0247CCE6
精英冷却(2204),0x0247CFB4
痛苦无常(2203),0x0247D45C
恶魔凝视(2202),0x0247D7D2
恶魔诅咒(2201),0x0247DAB8
连续之刃(2200),0x0247DEC4
猎手钉刺(2199),0x0247E2D8
冰霜震杀(2198),0x0247E6CC
求生本能(2197),0x0247EA10
剔骨匕首(2196),0x0247EDF4
狂热匕首(2195),0x0247F226
圣光无敌(2194),0x0247F524
圣言祝福(2193),0x0247F7E4
圣光降临(2192),0x0247FBA6
勇猛盾墙(2191),0x0247FEEA
斩杀之剑(2190),0x024803A0
雷霆一击(2189),0x024806BC
狐影术(2188),0x024808EC
可控制范围伤害的自爆(2182),0x02481A42
竞技场-Buff-5(2181),0x02481E80
竞技场-Buff-4(2180),0x0248228E
竞技场-Buff-3(2179),0x0248260C
竞技场-Buff-2(2178),0x02482980
竞技场-Buff-1(2177),0x02482D0E
测试照妖镜(2176),0x02483144
森罗三笑II(2073),0x024BF39C
怨鬼心魔II(2072),0x024BF912
天地同寿II(2071),0x024BFD6C
慈航普渡II(2070),0x024C039A
天机印II(2065),0x024C170A
五气朝元II(2064),0x024C1BB6
巫毒斗瘴II(2063),0x024C1FA6
往生咒II(2060),0x024C2C3A
修罗斩II(2059),0x024C3110
枯木咒II(2058),0x024C3592
七劫斩龙诀II(2055),0x024C4292
幽泉鬼步II(2053),0x024C4B98
归灵秘印II(2052),0x024C5086
四大皆空II(2050),0x024C599A
旋龙幻杀II(2049),0x024C5F18
寒冰刃II(2048),0x024C64BE
破云II(2046),0x024C6D12
天诛剑气II(2045),0x024C7258
逍遥游II(2044),0x024C773C
格斗活动-改变变量2(2043),0x024C7C8A
格斗活动-改变变量1(2042),0x024C8344
佛之守护(2040),0x024C8BB8
魔之守护(2038),0x024C9B72
道之守护(2036),0x024CAB2C
凤舞九天(2034),0x024CBAAA
飞龙在天(2033),0x024CC08A
街头霸王-Bison(2032),0x024CC6C6
街头霸王-Zangief(2031),0x024CCA00
街头霸王-Blanka(2030),0x024CCD9A
街头霸王-Sagat(2029),0x024CD0EA
街头霸王-Feilong(2028),0x024CD3CE
街头霸王-Dan(2027),0x024CD6F6
街头霸王-Barlog(2026),0x024CDAAE
街头霸王-Guile(2025),0x024CDCEC
街头霸王-Vega(2024),0x024CDFF2
街头霸王-Chunli(2023),0x024CE382
街头霸王-Ken(2022),0x024CE6BC
街头霸王-Ryu(2021),0x024CEA2E
飞升Boss3号(2020),0x024CECA4
飞升Boss2号(2019),0x024CF30E
飞升Boss1号(2018),0x024CF856
对指定等级造成伤害(2017),0x024CFC48
群体固定伤害(2015),0x024D0BD4
复制(2014),0x024D0F08
命运之光(2013),0x024F019C
封神之证(2012),0x024F0594
竞技场无敌(2011),0x024F09EC
网吧命中躲闪(2010),0x024F0C0E
网吧持续回蓝(2009),0x024F0EC0
网吧持续回红(2008),0x024F115E
网吧持续经验(2007),0x024F13FE
VIP龟灵(2006),0x024F168C
VIP虎魄(2005),0x024F191C
楚汉战场-刘邦(2004),0x024F1C14
楚汉战场-项羽(2003),0x024F21D2
测试群体医疗卷轴(2002),0x024F2824
收集(2001),0x024F2B68
龙舟自身加速(1994),0x024F3666
龙舟自身减速(1993),0x024F39DC
坚兵精通(1979),0x024F51C6
捕捉(1970),0x024F62F4
楚汉女兵D(1969),0x024F65A8
楚汉女兵C(1968),0x024F6FF0
楚汉女兵B(1967),0x024F73A8
楚汉女兵A(1966),0x024F77F4
楚汉弓兵D(1965),0x024F7D76
楚汉弓兵C(1964),0x024F80AA
楚汉弓兵B(1963),0x024F8560
楚汉弓兵A(1962),0x024F8C32
楚汉武斗D(1961),0x024F9176
楚汉武斗C(1960),0x024F95D2
楚汉武斗B(1959),0x024F9A8C
楚汉武斗A(1958),0x024FA0FE
楚汉骑兵D(1957),0x024FA5CC
楚汉骑兵C(1956),0x024FAAD0
楚汉骑兵B(1955),0x024FAF9A
楚汉骑兵A(1954),0x024FB48C
楚汉枪兵D(1953),0x024FB9D2
楚汉枪兵C(1952),0x024FBF96
楚汉枪兵B(1951),0x024FC3E4
楚汉枪兵A(1950),0x024FC84E
楚汉刀兵D(1949),0x0251A02A
楚汉刀兵C(1948),0x0251A4CC
楚汉刀兵B(1947),0x0251A9E2
楚汉刀兵A(1946),0x0251AF04
冲虚(1945),0x0251B384
含章(1944),0x0251B6C6
无为(1943),0x0251BA0A
散尽(1942),0x0251BD2E
还神(1941),0x0251C062
猛击(1940),0x0251C4AA
破甲(1939),0x0251C9EC
燃烧(1938),0x0251CECC
回春(1937),0x0251D200
荆棘(1936),0x0251D542
坚盾(1935),0x0251D844
新手奖测试1(1933),0x0251DBFE
凌霄副本宝箱(1932),0x0251E004
可控制时间次数的无敌(1931),0x0251E2E8
血饮天晶(1930),0x0251E5DE
测试技能E(1929),0x0251EA8A
测试技能D(1928),0x0251ED6A
游乐Buff加攻击(1926),0x0251F940
传送术(1925),0x0251FC56
星河寂灭(1924),0x0251FEF8
糖果糖果(1923),0x025202BE
龙须虎(1922),0x0252062C
天衍阵(1913),0x02523560
双飞火(1910),0x0252428A
留客住(1896),0x02527CD4
凝血矢(1892),0x02528C0A
百烈(1872),0x02551036
战歌(1871),0x025513F2
豪血(1869),0x02551C90
龙光(1866),0x025526B4
雷霆(1854),0x025557A2
风息(1851),0x025565E2
履尾(1850),0x02556992
虎力(1848),0x02556FAC
苦行(1847),0x0255737A
怒喝(1845),0x02557970
#N/A(1839),0x02558A20
九人团CP00(1838),0x02558F8A
天缘之舞(1837),0x02559294
天缘之舞(1836),0x025594CA
九人团CP92(1835),0x02559718
九人团CP91(1834),0x025599FE
九人团CP82(1833),0x02559DEE
九人团CP81(1832),0x0255A242
九人团CP72(1831),0x0255A66A
九人团CP71(1830),0x0255A958
九人团CP62(1829),0x0255AD60
九人团CP61(1828),0x0255B12C
九人团CP52(1827),0x0255B53E
九人团CP51(1826),0x0255B860
九人团CP42(1825),0x0255BC1C
九人团CP41(1824),0x0255BF30
九人团CP32(1823),0x0255C33E
九人团CP31(1822),0x0255C652
九人团CP22(1821),0x0257DD3E
九人团CP21(1820),0x0257E046
九人团CP12(1819),0x0257E44E
九人团CP11(1818),0x0257E724
九人团CA4(1817),0x0257EAE0
九人团CA3(1816),0x0257EEE8
九人团CA2(1815),0x0257F34E
九人团CA1(1814),0x0257F79C
永结同心(1813),0x0257FC24
伉俪情深(1811),0x025803FE
九人团BC2(1809),0x02580C2E
九人团BC1(1808),0x02580F8C
九人团BB2(1807),0x0258133C
九人团BB1(1806),0x0258169A
九人团BA2(1805),0x02581980
九人团BA1(1804),0x02581C30
九人团BT1(1803),0x02581FA0
百分比自爆(1802),0x025822F6
聚血凝元(1801),0x0258251E
特技：阴阳判(1800),0x025828EA
特技：天魔刃(1799),0x02582C00
特技：琉璃杖(1798),0x02582ED6
特技：倾世环(1797),0x025831EE
特技：玉玄剑(1796),0x02583514
元宵祝福：坤(1794),0x02583FA0
元宵祝福：乾(1793),0x025843C2
捆仙缚神(1792),0x02584802
自身清除负面状态(1790),0x02584B34
自身技能躲闪上升祝福(1789),0x02584DEC
群体可选择范围时间魅惑(1788),0x0258512E
群体可选择范围下降气血上限(1787),0x0258545C
群体可选择范围时间定身(1786),0x02585802
自身攻击祝福(1785),0x02585B30
群体不能普通攻击(1784),0x02585E54
群体可选择时间范围眩晕(1783),0x02586198
单体禁食眩晕攻击(1782),0x025864DE
群体清空真气并造成伤害(1781),0x0258686C
群体真气不足造成伤害(1780),0x02586BEC
按比例恢复生命(1779),0x02586F64
目标单体指定伤害攻击(1778),0x02587296
践踏(1777),0x025876E4
以目标为中心群攻(1776),0x02587B88
自身为中心群攻(1775),0x02588002
测试技能C(1774),0x02588554
测试技能B(1773),0x025888D8
测试技能A(1772),0x02588BF4
春节用怪群体流血(1771),0x02588EE8
混沌宝箱群体攻击(1769),0x02589C5A
九人团AP2(1767),0x0258A0CC
九人团AP1(1766),0x0258A4F2
九人团AB1(1765),0x0258A84C
九人团AT2(1764),0x0258AC04
九人团AA1(1763),0x0258AF62
九人团AT1(1762),0x0258B376
鬼道转鬼鬼(1760),0x0258B6F6
鬼王转鬼鬼(1759),0x0258BAA2
鬼道转非鬼(1758),0x0258BE4E
鬼王转非鬼(1757),0x0258C26E
非鬼转鬼道(1756),0x025AC178
非鬼转天音(1755),0x025AC598
非鬼转鬼王(1754),0x025AC9B8
非鬼转合欢(1753),0x025ACCB4
非鬼转青云(1752),0x025ACF84
百分比加固定值流血(1751),0x025AD2FC
通用单体百分比流血(1750),0x025AD6BE
召唤兽控制(1749),0x025AD9F2
灵力理解(1748),0x025ADD1C
测试技能天选新效果触发(1747),0x025AE228
万剑归宗(1746),0x025AF28A
厉天战舞(1745),0x025AF97C
碧天炫舞(1744),0x025AFBB2
玄天云舞(1743),0x025AFDE8
测试技能用武器变色(1742),0x025B001E
完美变身(1741),0x025B02FC
死亡一指(1740),0x025B0720
清除无敌技能(1739),0x025B09F0
剧情战场_万剑谱3(1738),0x025B0C5E
剧情战场_万剑谱2(1737),0x025B0FA4
剧情战场_万剑谱1(1736),0x025B1294
剧情战场_幻魔之魂2(1735),0x025B1584
剧情战场_幻魔之魂(1734),0x025B1946
剧情战场_魔魂2(1733),0x025B1CD0
剧情战场_魔魂(1732),0x025B1FE2
剧情战场_魔戾(1731),0x025B234E
剧情战场_道玄真人3(1730),0x025B2694
剧情战场_道玄真人2(1729),0x025B2A94
剧情战场_道玄真人1(1728),0x025B2E50
剧情战场_剑魂2(1727),0x025B31BC
剧情战场_剑魂(1726),0x025B34E8
剧情战场_灵袖(1723),0x025B3AA0
剧情战场_勾武(1722),0x025B3E60
降魔金杵(1721),0x025B41CE
南明离火(1720),0x025B455A
仙魔入门_九幽煞魔2(1719),0x025B4884
仙魔入门_九幽煞魔1(1718),0x025B4BDE
仙魔入门_扶桑木精2(1717),0x025B4E78
仙长生酒(1716),0x025B5132
仙忘情水(1715),0x025B5510
荣耀之证(1714),0x025B59DE
师徒合剂(1712),0x025B670E
反制庇佑(1711),0x025B6B1A
幽击：暗(1709),0x025B793C
碎刃：暗(1708),0x025B7E32
沙铠：暗(1707),0x025B8234
逆魔：暗(1706),0x025B8680
曾记否：暗(1705),0x025B8DBC
再回首：暗(1704),0x025B91C4
晚来秋：暗(1703),0x025B9692
几多愁：暗(1702),0x025B9AF8
舍身大愿：暗(1701),0x025BA072
轮回幻境：暗(1700),0x025BA5EA
天外佛光：暗(1699),0x025BA9A8
破魔迦蓝：暗(1698),0x025BAE36
空返：暗(1697),0x025BB592
九变：暗(1696),0x025BBB2C
奈何：暗(1695),0x025BBE34
龙啸：暗(1694),0x025BC228
五雷天劫：暗(1693),0x025BC702
太阴冰咒：暗(1692),0x025DE430
幻光圣天：暗(1691),0x025DE934
八荒真火：暗(1690),0x025DEE0C
幽击：梵(1689),0x025DF28C
碎刃：梵(1688),0x025DF764
沙铠：梵(1687),0x025DFBC8
逆魔：梵(1686),0x025E0018
曾记否：梵(1685),0x025E073C
再回首：梵(1684),0x025E0B26
晚来秋：梵(1683),0x025E1056
几多愁：梵(1682),0x025E14C0
舍身大愿：梵(1681),0x025E1A22
轮回幻境：梵(1680),0x025E1F7C
天外佛光：梵(1679),0x025E239C
破魔迦蓝：梵(1678),0x025E2914
空返：梵(1677),0x025E3058
九变：梵(1676),0x025E360C
奈何：梵(1675),0x025E3922
龙啸：梵(1674),0x025E3D1A
五雷天劫：梵(1673),0x025E41BC
太阴冰咒：梵(1672),0x025E4660
幻光圣天：梵(1671),0x025E4AD8
八荒真火：梵(1670),0x025E4FB4
幽击：妙(1669),0x025E541C
碎刃：妙(1668),0x025E58DC
沙铠：妙(1667),0x025E5CDE
逆魔：妙(1666),0x025E61D8
曾记否：妙(1665),0x025E68FC
再回首：妙(1664),0x025E6C78
晚来秋：妙(1663),0x025E7146
几多愁：妙(1662),0x025E765A
舍身大愿：妙(1661),0x025E7BBC
轮回幻境：妙(1660),0x025E80FE
天外佛光：妙(1659),0x025E84BC
破魔迦蓝：妙(1658),0x025E89F8
空返：妙(1657),0x025E913C
九变：妙(1656),0x025E96D6
奈何：妙(1655),0x025E99A6
龙啸：妙(1654),0x025E9E48
五雷天劫：妙(1653),0x025EA30A
太阴冰咒：妙(1652),0x025EA740
幻光圣天：妙(1651),0x025EAB1E
八荒真火：妙(1650),0x025EB0A4
幽击：霸(1649),0x025EB50C
碎刃：霸(1648),0x025EBA02
沙铠：霸(1647),0x025EBE04
逆魔：霸(1646),0x025EC1C4
曾记否：霸(1645),0x025EC946
再回首：霸(1644),0x025ECD4E
晚来秋：霸(1643),0x025ED252
几多愁：霸(1642),0x025ED69E
舍身大愿：霸(1641),0x025EDC5E
轮回幻境：霸(1640),0x025EE1D6
天外佛光：霸(1639),0x025EE592
破魔迦蓝：霸(1638),0x025EE9D0
空返：霸(1637),0x025EF09E
九变：霸(1636),0x025EF638
奈何：霸(1635),0x025EF930
龙啸：霸(1634),0x025EFD5A
五雷天劫：霸(1633),0x025F027A
太阴冰咒：霸(1632),0x025F073C
幻光圣天：霸(1631),0x025F0B1A
八荒真火：霸(1630),0x025F0F66
仙魔入门_三味真火(1629),0x025F13F4
仙魔入门_三味真火(1628),0x02614E66
仙魔入门_心魔加血透明怪(1627),0x026152E2
仙魔入门_杂念化身(1626),0x02615748
仙魔入门_心魔化身2(1625),0x02615AB4
仙魔入门_心魔化身1(1624),0x02615DE8
仙魔入门_丹炉加血透明怪(1623),0x02616114
仙魔入门_丹炉(1622),0x0261657A
仙魔入门_扶桑木精(1621),0x026168B0
仙魔入门_剑心(1620),0x02616CC4
师徒任务怪技能类型B(1619),0x02617030
师徒任务怪技能类型A(1618),0x026174AC
明月之祝(1617),0x02617918
清风之祝(1616),0x02617C98
碎魂天袭II(1596),0x0261B0BE
摩诃心经II(1594),0x0261BBB2
天仙护体II(1590),0x0261D27A
真元护体II(1589),0x0261D728
金光舍利(1581),0x0261FF06
战天舍利(1580),0x0262027E
因果之念(1579),0x0262063E
枯荣之念(1578),0x026209FC
明镜灵台(1577),0x02620E92
佛尊庇佑(1576),0x02621264
雷音天怒(1575),0x0262195C
无相无我(1574),0x02621ED2
炼狱魔劫(1573),0x02622728
百蛊啖魂II(1571),0x02622F70
缚足蛇蛊II(1570),0x02623778
佛光普照II(1567),0x02624BD0
大悲咒II(1566),0x02625040
赤乌·天诛剑气·皓月(6813),0x02645560
赤乌·天诛剑气·萤矩(6812),0x02645ADC
赤乌·天魔舞·曦日(6802),0x02646E54
赤乌·天魔舞·皓月(6801),0x0264736E
赤乌·天魔舞·萤矩(6800),0x02647888
五花大绑(6790),0x02648D7E
牛刀小试(6789),0x02648F50
2016国庆变身(6788),0x02649122
2016国庆佳肴6(6787),0x026492EA
2016国庆佳肴5(6786),0x026494B2
2016国庆佳肴4(6785),0x0264967A
2016国庆佳肴3(6784),0x02649842
2016国庆佳肴2(6783),0x02649A0A
2016国庆佳肴1(6782),0x02649BD2
废弃(6780),0x02649F88
桐影疏风II(6758),0x0264E574
白雨跳珠II(6755),0x0264ED82
潇潇雨歇II(6753),0x0264F1E0
穿林打叶II(6752),0x0264F624
骤雨逐风II(6751),0x0264FAE8
铁马冰河II(6750),0x0264FF32
天外飞仙II(1564),0x0266F79A
寒霜剑气II(1563),0x0266FC96
云雨II(1562),0x026701A4
山盟II(1561),0x02670698
聚灵咒II(1559),0x02670FF4
猛火咒II(1558),0x02671454
火焰刀II(1557),0x026718D4
幻灭(1556),0x02671DFE
逆刃(1555),0x02672384
祭魂(1554),0x0267289E
同归(1553),0x02672CB2
慈航法愿II(1542),0x0267552E
怒剑狂花II(1538),0x02676636
江南II(1536),0x026771BC
缠绵II(1535),0x02677748
祈福II(1534),0x02677A22
苍劫阵II(1533),0x02677EE2
噬血斩II(1532),0x0267830A
失魂斩II(1531),0x02678814
碧海情痴(1519),0x0267C018
情意绵绵刀(1518),0x0267C4A8
郎情妾意剑(1517),0x0267C8B8
一夏清凉(1516),0x0267CC9C
凡尘物华(1515),0x0267D10C
碧海痴情(1514),0x0267D54C
傲剑无痕(1513),0x0267DA12
奥运河阳路障(1512),0x0267DE80
测试给目标上光环buff(1504),0x0267FE46
单体传送术_河阳任务管理员处(1503),0x02680152
风驰电掣(1502),0x0268043A
闪光之耀：你秀(1501),0x026807E4
闪光之耀：迎刃(1500),0x0269F616
闪光之耀：欢跃(1499),0x0269FA80
闪光之耀：京韵(1498),0x0269FF22
闪光之耀：北风(1497),0x026A03AA
亮银一闪：你秀(1496),0x026A0814
亮银一闪：迎刃(1495),0x026A0C86
亮银一闪：欢跃(1494),0x026A10F8
亮银一闪：京韵(1493),0x026A15A2
亮银一闪：北风(1492),0x026A1A32
自身为中心的群体回城术(1491),0x026A1EC0
烁金一闪：你秀(1490),0x026A2196
烁金一闪：迎刃(1489),0x026A2512
烁金一闪：欢跃(1488),0x026A288E
烁金一闪：京韵(1487),0x026A2C42
烁金一闪：北风(1486),0x026A2FDC
对宠物无效的百分比群体流血(1485),0x026A3374
瞄准射击(1484),0x026A38F2
勾拳(1483),0x026A3C1C
摆拳(1482),0x026A4116
直拳(1481),0x026A45F2
群体加抗(1477),0x026A4AAE
圣焰光芒：炬舞(1476),0x026A5012
圣焰光芒：火印(1475),0x026A5452
圣焰光芒：运道(1474),0x026A58E6
圣焰光芒：奥秘(1473),0x026A5D44
奥运障碍物群体传送(1472),0x026A6290
自虐专用(1471),0x026A65FA
群体反震(1470),0x026A68B2
奥运障碍物群体减速(1469),0x026A6C14
百分比群体流血(1468),0x026A6F7C
传送回城(1467),0x026A7338
凶残的毒蝙蝠(1466),0x026A75FE
奥运障碍物传送(1465),0x026A7988
奥运障碍物晕眩(1464),0x026A7CD0
菜刀技能2(1463),0x026A7FC0
菜刀技能1(1462),0x026A8324
盖世一击(1461),0x026A868E
兽妖攻城塔技能(1460),0x026A893C
WHOSYOURDADDY(1459),0x026A8C0A
汲取<通用>(1458),0x026A8E7A
修整<通用>(1457),0x026A92BA
蛮力<通用>(1456),0x026A9738
挥洒<通用>(1455),0x026A9AB0
凝华<通用>(1454),0x026A9E28
沸腾<通用>(1453),0x026AA1A0
迷茫<计都>(1452),0x026AA518
忏悔<计都>(1451),0x026AA9C2
厄运<计都>(1450),0x026AAE08
锋利<计都>(1449),0x026AB286
闪避<计都>(1447),0x026ABAC4
喝言<罗候>(1445),0x026AC432
禁锢<罗候>(1444),0x026AC8E0
宿命<罗候>(1443),0x026ACD8C
妄言<罗候>(1441),0x026AD56C
沉沦<土曜>(1439),0x026ADE96
追迹<土曜>(1438),0x026AE2DC
伤痕<土曜>(1437),0x026AE70A
地祝<土曜>(1435),0x026AF0CA
真火<火曜>(1433),0x026CDF36
灼热<火曜>(1432),0x026CE37C
酝酿<火曜>(1431),0x026CE80E
贯通<火曜>(1430),0x026CEBAA
火甲<火曜>(1429),0x026CF0AC
思虑<水曜>(1428),0x026CF4BE
波纹<水曜>(1426),0x026CFDBC
预言<水曜>(1425),0x026D01DE
甘泉<水曜>(1423),0x026D0B74
疲惫<木曜>(1422),0x026D1068
明灭<木曜>(1420),0x026D1A26
猛击<木曜>(1419),0x026D1E68
曜灵<木曜>(1417),0x026D27F2
刺耳<金曜>(1415),0x026D3466
撕裂<金曜>(1414),0x026D38EE
全力<金曜>(1413),0x026D3D56
芒刺<金曜>(1411),0x026D46A2
淡月<月曜>(1409),0x026D4FF0
贯注<月曜>(1407),0x026D58F2
新月<月曜>(1405),0x026D61CE
神聚<日曜>(1403),0x026D6AE0
光辉<日曜>(1402),0x026D7000
闪耀<日曜>(1401),0x026D743A
守护<日曜>(1399),0x026D7CAA
天罡舍利(1358),0x026F7076
金光舍利(1357),0x026F745A
战天舍利(1356),0x026F787A
天之骄子(1355),0x026F7A50
精灵技能1(1354),0x026F7C78
WHATSYOURNAME(1324),0x026FC506
弹射滚石(1323),0x026FC758
挫志沙暴(1322),0x026FCAE4
巨石震击(1321),0x026FCF04
聚沙成石(1320),0x026FD15E
砂石护甲(1319),0x026FD558
胆小如鼠(1318),0x026FD9AE
幽击：玄(1317),0x026FDE84
碎刃：玄(1316),0x026FE344
沙铠：玄(1315),0x026FE6F0
逆魔：玄(1314),0x026FEB96
曾记否：玄(1313),0x026FF2D2
再回首：玄(1312),0x026FF6A4
晚来秋：玄(1311),0x026FFB1C
几多愁：玄(1310),0x026FFFA0
舍身大愿：玄(1309),0x0270051A
轮回幻境：玄(1308),0x02700A5C
天外佛光：玄(1307),0x02700DC4
破魔迦蓝：玄(1306),0x02701270
空返：玄(1305),0x0271D902
九变：玄(1304),0x0271DE2A
奈何：玄(1303),0x0271E142
龙啸：玄(1302),0x0271E554
五雷天劫：玄(1301),0x0271EA2E
太阴冰咒：玄(1300),0x0271EEBA
幻光圣天：玄(1299),0x0271F298
八荒真火：玄(1298),0x0271F78E
凶狠一击(1297),0x0271FBEE
攻城石灵自爆(1296),0x0271FF9C
攻城兽妖BOSS(1295),0x0272023C
攻城兽妖小队长(1294),0x02720606
攻城兽妖C(1293),0x0272098C
攻城兽妖B(1292),0x02720D14
攻城兽妖A(1291),0x02721076
城战用城门嘲讽(1290),0x027213BC
城战用投石车普攻(1289),0x027216D0
城战用攻方复活塔群攻(1288),0x0272190E
城战用城门治疗(1287),0x02721B96
鼠目寸光(1286),0x02721EE0
大米大米(1285),0x027222DE
剧毒鼠牙(1284),0x0272253E
过街灵鼠(1283),0x0272299E
迷梦化蝶(1282),0x02722DCA
彩翼心语(1281),0x0272314E
群蝶飞舞(1280),0x02723474
灵气汇聚(1279),0x0272369C
护身光幕(1278),0x02723AC4
致命雷霆(1277),0x02723E86
嗜血撕咬(1276),0x02724294
雷云之引(1275),0x02724618
苍雷之怨(1274),0x0272490C
遁龙之引(1273),0x02724C56
城战用小剑b(1272),0x02725002
城战用小剑a(1271),0x0272544E
斗气九重(1270),0x02725832
斗气八重(1269),0x02725A00
斗气七重(1268),0x02725BCE
斗气六重(1267),0x02725D9C
斗气五重(1266),0x02725F6A
斗气四重(1265),0x02726138
斗气三重(1264),0x02726306
斗气二重(1263),0x027264D4
斗气一重(1262),0x027266A2
神剑御雷(1261),0x027268F0
猎魂<计都>(1260),0x02726DA0
化功<罗候>(1259),0x027270B4
地缚<土曜>(1258),0x0272745A
毒火<火曜>(1257),0x027277AA
枯荣<木曜>(1255),0x02727F60
碎金<金耀>(1254),0x02728352
月影<月曜>(1253),0x02728714
耀阳<日曜>(1252),0x02728A58
光芒力量(1243),0x02729732
城战用诛仙剑3(1239),0x02747CFC
城战用诛仙剑2(1238),0x02748210
城战用诛仙剑1(1237),0x027487CA
城战用群嘲讽(1236),0x02748D2C
城战用群禁食(1235),0x0274905A
城战用群减速(1234),0x027493B6
城战用塔普攻(1233),0x02749768
城战用群治疗(1232),0x02749AB8
城战用群定身(1231),0x02749E14
城战用群攻击(1230),0x0274A136
城战用群沉默(1229),0x0274A5AA
城战用群眩晕(1228),0x0274A8FE
炼狱魔尊分身D(1209),0x0274CC00
炼狱魔尊分身自爆(1208),0x0274CFA0
伪炼狱魔尊D(1207),0x0274D1C8
伪炼狱魔尊C(1206),0x0274D650
伪炼狱魔尊B(1205),0x0274DB44
伪炼狱魔尊A(1204),0x0274DFAA
炼狱魔尊血量减半(1203),0x0274E356
炼狱魔尊D(1202),0x0274E58C
炼狱魔尊C(1201),0x0274EA88
炼狱魔尊B(1200),0x0274EFB0
炼狱魔尊A(1199),0x0274F4C0
妙翅鸟F(1198),0x0274F8BE
妙翅鸟E(1197),0x0274FC44
妙翅鸟D(1196),0x0275010E
妙翅鸟C(1195),0x027506E6
妙翅鸟B(1194),0x02750C9C
妙翅鸟A(1193),0x02751166
炼狱黄鸟群晕(1192),0x027515AA
小妙翅鸟状态攻击(1191),0x027518DE
小妙翅鸟debuff(1190),0x02751C52
开蛊(1183),0x02752E3C
怨血炼(1157),0x02770D84
血雾(1150),0x027719DA
群体回城(1138),0x02772F36
鸡翅加真气(1137),0x02773194
鸡翅减血(1136),0x02773418
鸡翅加血(1135),0x027736D8
天选道怨(1134),0x02773B26
巫毒斗瘴(1130),0x0277642C
森罗三笑(1129),0x027769C6
百蛊啖魂(1126),0x027777EE
碎魂天袭(1120),0x0277997E
缚足蛇蛊(1117),0x0277AB2C
破刃邪魂(1112),0x0279A560
凝血妖蛊(1111),0x0279AA3E
蚀心毒蛊(1108),0x0279C05C
噬魂血牙(1101),0x0279EC54
幽魂利爪(1099),0x0279F7DC
魔元邪咒(1098),0x0279FCDC
剔骨凶牙(1093),0x027A12F4
雪人BOSS群攻(1092),0x027A1620
雪人群攻(1091),0x027A1860
雪人群加血诅咒(1090),0x027A1A88
雪人群击退(1089),0x027A1D9C
饺子魔法盾(1088),0x027A1FE4
饺子爆击率(1087),0x027A2280
饺子眩晕抗性(1086),0x027A24DE
饺子昏睡抗性(1085),0x027A274E
饺子媚惑抗性(1084),0x027A29BE
饺子定身抗性(1083),0x027A2C2E
饺子虚弱抗性(1082),0x027A2E9E
饺子防御力(1081),0x027A310E
饺子攻击力(1080),0x027A33A4
饺子闪避(1079),0x027A363A
饺子技能伤害(1078),0x027A38C8
饺子蓝上限(1077),0x027A3B40
饺子血上限(1076),0x027A3DB8
测试之加魔(1075),0x027A4026
Boss普智D(1074),0x027A4288
Boss普智C(1073),0x027A479E
Boss普智B(1072),0x027A4B72
Boss普智A(1071),0x027A5026
Boss万剑一D(1070),0x027A54C4
Boss万剑一C(1069),0x027A5916
Boss万剑一B(1068),0x027A5E36
Boss万剑一A(1067),0x027A61DE
Boss黑心老人D(1066),0x027A66A2
Boss黑心老人C(1065),0x027A6A42
Boss黑心老人B(1064),0x027A6FC2
Boss黑心老人A(1063),0x027A742E
Boss金铃夫人D(1062),0x027A7788
Boss金铃夫人C(1061),0x027A7C6A
Boss金铃夫人B(1060),0x027A80FC
Boss金铃夫人A(1059),0x027A857E
加攻减防(1058),0x027A8A0E
加防减攻(1057),0x027A8DF2
持续性燃魔(1056),0x027A920E
扇形火焰附加眩晕(1055),0x027A9576
单人虚弱攻击(1054),0x027A99AE
两人虚弱攻击(1053),0x027A9D0A
两人减速攻击(1052),0x027AA088
两人昏睡攻击(1051),0x027AA424
两人定身攻击(1050),0x027AA788
两人眩晕攻击(1049),0x027C95B2
读书之加魔(1048),0x027C9858
读书之加血(1047),0x027C9AC8
读书之加攻(1046),0x027C9D38
商用Buff加防御(1045),0x027C9FC6
商用Buff加攻击(1044),0x027CA274
纯阳杀局(1043),0x027CA5A2
盖世英雄的怒嚎(1042),0x027CA860
135战场棋圣技能4(1041),0x027CAB06
135战场棋圣技能3(1040),0x027CAFEA
135战场棋圣技能2(1039),0x027CB384
135战场棋圣技能1(1038),0x027CB804
神机迷局(1037),0x027CBCAE
怪物单体伤害技能 (1036),0x027CBF6C
怪物范围伤害技能(1035),0x027CC27C
任务用特殊鱼类(1030),0x027CF014
战场岩浆伤害技能2(1029),0x027CF354
战场岩浆伤害技能1(1028),0x027CF686
战场怪群体眩晕(1027),0x027CF9B8
战场怪治疗祝福(1026),0x027CFC7E
战场怪群体流血(1025),0x027CFF70
战场怪群体吸蓝(1024),0x027D02BA
战场怪攻击祝福(1023),0x027D05EC
战场怪爆击祝福(1022),0x027D08EA
战场怪躲闪祝福(1021),0x027D0BB0
战场怪吸蓝(1020),0x027D0EC0
战场怪眩晕(1019),0x027D116E
战场怪定身(1018),0x027D1432
测试流血技能(1017),0x027D16F6
任务用长时间群媚惑(1016),0x027D1A30
任务用长时间单媚惑(1015),0x027D1D16
怪物特殊0010(1014),0x027D1FC2
怪物特殊0009(1013),0x027D22F4
怪物特殊0008(1012),0x027D263E
圣诞雪人07(1011),0x027D2992
圣诞雪人06(1010),0x027D2D10
圣诞雪人05(1009),0x027D2FC8
圣诞雪人04(1008),0x027D3346
圣诞雪人03(1007),0x027D36BC
圣诞雪人02(1006),0x027D3A28
圣诞雪人01(1005),0x027D3D7A
NPC小白2(1002),0x027D617E
NPC小白1(1001),0x027D6486
NPC鬼厉2(1000),0x027D674E
NPC鬼厉1(999),0x027D6A56
怪物特殊0007(998),0x027D6D06
Boss寒冰之王D(997),0x027D6F46
Boss寒冰之王C(996),0x027D72B8
Boss寒冰之王B(995),0x027D7724
Boss寒冰之王A(994),0x027D7B7C
夜遁(993),0x027D7EFC
日冕(992),0x027D82B2
爱情宣言(991),0x027D863A
单身情歌(990),0x027D8A38
致命诱惑(989),0x027D8D9A
怪物特殊0006(988),0x027D90DC
怪物特殊0005(987),0x027D940E
怪物特殊0004(986),0x027D9636
怪物特殊0003(985),0x027F5D3A
秋霜飞晚II(6748),0x02815C16
春水碧天II(6747),0x02815ECE
吹雪洒冰II(6746),0x0281636E
飞花似梦II(6745),0x028167CE
凌波梦寻III 《大地》(6727),0x02818F50
凌波梦寻III 《碧海》(6726),0x0281937C
凌波梦寻III 《天空》(6725),0x0281973A
皓凝霜雪III 《英雄》(6724),0x02819BE8
皓凝霜雪III 《大地》(6723),0x0281A372
皓凝霜雪III 《碧海》(6722),0x0281AC08
皓凝霜雪III 《天空》(6721),0x0281B2CE
月露星稀(6720),0x0281BBCE
竹影流光(6719),0x0281BF5A
落花寂寂(6718),0x0281C2C8
清和雨初(6717),0x0281C674
2016生产-屠苏酒(6686),0x0281F518